අහිල ඉලංගෙයි මහජන කොංග්‍රසය B-ORG
ඉලංකෙයි තමිල් අරසු කච්චි B-ORG
එක්සත් ජාතික පක්ෂය B-ORG
ජනනායක තමිළ් තේසිය කූට්ටනි B-ORG
ජාතික ජන බලවේගය B-ORG
නව ප්‍රජාතන්ත්‍රවාදී පෙරමුණ B-ORG
ශ්‍රී ලංකා කම්කරු පක්ෂය B-ORG
ශ්‍රී ලංකා පොදුජන පෙරමුණ B-ORG
ශ්‍රී ලංකා මුස්ලිම් කොන්ග්‍රසය B-ORG
සමගි ජන බලවේගය B-ORG
සමස්ත ලංකා ද්‍රවිඩ සන්ධානය B-ORG
සර්වජන බලය B-ORG
ස්වාධීන කණ්ඩායම B-ORG
අකිල ඉලංකෙයි තමිල් කොංග්‍රස් B-ORG
අපේ ජන බල පක්ෂය B-ORG
ඊලාම් ජනතා ප්‍රජාතාන්ත්‍රවාදි පක්ෂය B-ORG
ජාතික කොංග්‍රසය B-ORG
තමිල් මක්කල් ‍තේසිය කුට්ටනි B-ORG
තමිළ් මක්කල් විඩුදලෛප් පුළිකල් B-ORG
මුස්ලිම් ජාතික සන්ධානය B-ORG
ශ්‍රී ලංකා නිදහස් පක්ෂය B-ORG
එක්සත් ජනතා නිදහස් සන්ධානය B-ORG
ජනතා විමුක්ති පෙරමුණ B-ORG
ප්‍රජාතන්ත්‍රවාදී ජාතික සන්ධානය B-ORG
කඳුරට ජනතා පෙරමුණ B-ORG
ජාතික හෙළ උරුමය B-ORG
ද්‍රවිඩ එක්සත් විමුක්ති පෙරමුණ B-ORG
ද්‍රවිඩ සන්ධානය B-ORG
ප්‍රජාතාන්ත්‍රවාදී ජනතා විමුක්ති පෙරමුණ B-ORG
පොදුජන එක්සත් පෙරමුණ B-ORG
ජාතික සමගි පෙරමුණ B-ORG
ද්‍රවිඩ ඊලාම් විමුක්ති සංවිධානය B-ORG
සිහල උරුමය B-ORG
ලංකා සම සමාජ පක්ෂය B-ORG
ශ්‍රී ලංකා ප්‍රගතිශීලී පෙරමුණ B-ORG
ඊ ඩී එෆ් B-ORG
එක්සත් සමාජවාදී සංධානය B-ORG
මහජන එක්සත් පෙරමුණ B-ORG
ලංකා වතු කම්කරු කොංග්‍රසය B-ORG
සී පී B-ORG
ෆෙඩරල් පක්ෂය B-ORG
ශ්‍රී ලංකා නිදහස් සමාජවාදී පක්ෂය B-ORG
එල් පී පී B-ORG
ශ්‍රී ලංකා ජාතික පෙරමුණ B-ORG
සමාජවාදී මහජන පෙරමුණ B-ORG
විප්ලවකාරී ලංකා සම සමාජ පක්ෂය B-ORG
කම්කරු පක්ෂය B-ORG
බෝල්ෂෙවික් ලෙනින්ස්ට් පක්ෂය B-ORG
ලංකා ඉංදියානු කොංග්‍රසය B-ORG
සී ඕ එන් ජී B-ORG
යුනියන් 1 B-ORG
අ.ඉ.ත.කො B-ORG
ඊ.ත.ප්‍ර.කො B-ORG
ඒ.ජ.ප B-ORG
ජ.ත.ජා.සං B-ORG
ජා.ජ.බ B-ORG
න.ප්‍ර.පෙ B-ORG
ශ්‍රී.ලං.ක.ප B-ORG
ශ්‍රී.ලං.පෝ.පෙ B-ORG
ශ්‍රී.ලං.මු.කො B-ORG
ස.ජ.බ B-ORG
අ.ලං.ද්‍ර.සං B-ORG
ජ.බ B-ORG
ස්.ක B-ORG
අ.ලං.ද්‍ර.සං B-ORG
අ.ජ.බ.ප B-ORG
ඊ.ජ.ප්‍ර.ප B-ORG
ජා.කො B-ORG
ත.ම.ජා.සං B-ORG
ත.ම.වි.පු B-ORG
මු.ජා.සං B-ORG
ශ්‍රී.ලං.නි.ප B-ORG
ඒ.ජ.නි.සං B-ORG
ජ.වි.පෙ B-ORG
ප්‍ර.ජා.සං B-ORG
ක.ජ.පෙ B-ORG
ජා.හෙ.උ B-ORG
ද්‍ර.ඒ.වි.පෙ B-ORG
ද්‍ර.සං B-ORG
ප්‍ර.ජ.වි.පෙ B-ORG
පෝ.ඒ.පෙ B-ORG
ජා.ස.පෙ B-ORG
ද්‍ර.ඊ.වි.සං B-ORG
සි.උ B-ORG
ලං.ස.ස.ප B-ORG
ශ්‍රී.ලං.ප්‍ර.පෙ B-ORG
ඊ.ඩී.එෆ් B-ORG
ඒ.ස.සං B-ORG
ම.ඒ.පෙ B-ORG
ලං.ව.ක.කො B-ORG
සී.පී B-ORG
ෆෙ.ප B-ORG
ශ්‍රී.ලං.නි.ස.ප B-ORG
එල්.පී.පී B-ORG
ශ්‍රී.ලං.ජා.පෙ B-ORG
ස.ම.පෙ B-ORG
වි.ලං.ස.ස.ප B-ORG
ක.ප B-ORG
බෝ.ලෙ.ප B-ORG
ලං.ඉ.කො B-ORG
සී.ඕ.එන්.ජී B-ORG
යු.1 B-ORG
ඒ අයි ටී සී B-ORG
ඊටීපීසී B-ORG
එජාප B-ORG
ජේටීඑන්ඒ B-ORG
එන්පීපී B-ORG
එන්ඩීඑෆ් B-ORG
එස්එල්එල්පී B-ORG
එස්එල්පීඑෆ් B-ORG
එස්එල්එම්සී B-ORG
එස්ජේබී B-ORG
ඒසීටීසී B-ORG
පීපී B-ORG
අයිජී B-ORG
ඒසීටීසී B-ORG
ඕපීපීපී B-ORG
ඊපීඩීපී B-ORG
එන්සී B-ORG
ටීපීඑන්ඒ B-ORG
ටීපීඑල්ටී B-ORG
එම්එන්ඒ B-ORG
ශ්‍රීලනිප B-ORG
යූපීඑෆ් B-ORG
ජේවීපී B-ORG
ඩීඑන්ඒ B-ORG
යූපීඑෆ් B-ORG
එන්එච්පී B-ORG
ඩීපීඑල්එෆ් B-ORG
පීයූඑෆ් B-ORG
එන්යූඑෆ් B-ORG
ඩීපීඑල්එෆ් B-ORG
ඩීපීඑල්එෆ් B-ORG
එන්යූඑෆ් B-ORG
ඩීඑල්ඕ B-ORG
එස්එච් B-ORG
එල්එස්එස්පී B-ORG
එස්එල්පීඑෆ් B-ORG
ඊඩීඑෆ් B-ORG
ඇමරිකා එක්සත් ජනපදය B-ORG
පීයූඑෆ් B-ORG
ලෙව්ක් B-ORG
සීපී B-ORG
එෆ්පී B-ORG
එස්එල්එෆ්එස්පී B-ORG
එල්පීපී B-ORG
එස්එල්එෆ් B-ORG
ආර්එල්එස්එස්පී B-ORG
ඩබ්ලිව්පී B-ORG
බීඑල්පී B-ORG
එල්අයිසී B-ORG
කොං B-ORG
යූ1 B-ORG
අ ඉ ත කො B-ORG
ඊ ත ප්‍ර කො B-ORG
ඒ ජ ප B-ORG
ජ ත ජා සං B-ORG
ජා ජ බ B-ORG
න ප්‍ර පෙ B-ORG
ශ්‍රී ලං ක ප B-ORG
ශ්‍රී ලං පෝ පෙ B-ORG
ශ්‍රී ලං මු කො B-ORG
ස ජ බ B-ORG
අ ලං ද්‍ර සං B-ORG
ජ බ B-ORG
ස් ක B-ORG
අ ලං ද්‍ර සං B-ORG
අ ජ බ ප B-ORG
ඊ ජ ප්‍ර ප B-ORG
ජා කො B-ORG
ත ම ජා සං B-ORG
ත ම වි පු B-ORG
මු ජා සං B-ORG
ශ්‍රී ලං නි ප B-ORG
ඒ ජ නි සං B-ORG
ජ වි පෙ B-ORG
ප්‍ර ජා සං B-ORG
ක ජ පෙ B-ORG
ජා හෙ උ B-ORG
ද්‍ර ඒ වි පෙ B-ORG
ද්‍ර සං B-ORG
ප්‍ර ජ වි පෙ B-ORG
පෝ ඒ පෙ B-ORG
ජා ස පෙ B-ORG
ද්‍ර ඊ වි සං B-ORG
සි උ B-ORG
ලං ස ස ප B-ORG
ශ්‍රී ලං ප්‍ර පෙ B-ORG
ඊ ඩී එෆ් B-ORG
ඒ ස සං B-ORG
ම ඒ පෙ B-ORG
ලං ව ක කො B-ORG
සී පී B-ORG
ෆෙ ප B-ORG
ශ්‍රී ලං නි ස ප B-ORG
එල් පී පී B-ORG
ශ්‍රී ලං ජා පෙ B-ORG
ස ම පෙ B-ORG
වි ලං ස ස ප B-ORG
ක ප B-ORG
බෝ ලෙ ප B-ORG
ලං ඉ කො B-ORG
සී ඕ එන් ජී B-ORG
යු 1 B-ORG
