ඒ.එච්.එම්.එච්. අබයරත්න B-PER
ඒ.එම්.එම්.එම්. රත්වත්තේ B-PER
අබූබුකර් ආතම්බාව B-PER
අජන්තා ගම්මැද්දගේ B-PER
අජිත් අගලකඩ B-PER
අජිත් ගිහාන් B-PER
අජිත් පී. පෙරේරා B-PER
අම්බිකා සාමිවෙල් B-PER
අමිල ප්‍රසාද් B-PER
අමිර්තනාදන් අඩෛක්කලනාදන් B-PER
ආනන්ද වී.එම්.ජේපාල B-PER
අනිල් ජයන්ත B-PER
ඇන්ටන් ජයකොඩි B-PER
අනුර කරුණාතිලක B-PER
අනුරාධ ජයරත්න B-PER
අනුෂ්කා තිලකරත්න B-PER
අරවින්ද සෙනරත් B-PER
අර්ජුන සුජීව සේනසිංහ B-PER
අක්කම් ඉල්‍යාස් B-PER
අරුන් හේමචන්ද්‍ර B-PER
අරුණ පනාගොඩ B-PER
අශෝක ගුණසේන B-PER
අසිත නිරෝෂණ එගොඩ විතාන B-PER
අශෝක සපුමල් රන්වල B-PER
අතුල වෙළන්දගොඩ B-PER
බී ආරියවංශ B-PER
භාග්‍ය ​​ශ්‍රී හේරත් B-PER
බිමල් රත්නායක B-PER
සී.එච්.කේ. ගලප්පත්ති B-PER
චාමර සම්පත් දසනායක B-PER
චමින්ද ලලිත් කුමාර B-PER
චමින්ද ඊම්ජෙසිරි B-PER
චමින්ද්‍රනී කිරිඇල්ල B-PER
චම්පික හෙට්ටිආරච්චි B-PER
චානක මාදුගොඩ B-PER
චන්දන සූරියආරච්චි B-PER
චන්දන තෙන්නකෝන් B-PER
චන්දිම හෙට්ටිආරච්චි B-PER
චතුරංග අබේසිංහ B-PER
චිත්‍රාල් ප්‍රනාන්දු B-PER
ක්‍රිෂාන්ත අබේසේන B-PER
ඩී වී චානක B-PER
දම්මික පටබැඳි B-PER
ධනුෂ්ක රංගනාත් B-PER
ධර්මප්‍රිය විජේසිංහ B-PER
දයාසිරි ජයසේකර B-PER
දීප්ති වාසලගේ B-PER
දේවානන්ද සුරවීර B-PER
ධර්මප්‍රිය දිසානායක B-PER
දිලිප් වෙදආරච්චි B-PER
දිලිත් ජයවීර B-PER
දිනේෂ් හේමන්ත B-PER
දිනිඳු සමන් හෙන්නායක B-PER
ඊ.ශ්‍රීනාත් B-PER
ඊ.එම් බස්නායක B-PER
එරංග ගුණසේකර B-PER
එරංග වීරරත්න B-PER
ෆයිසර් මුස්තාපා B-PER
ෆස්මින් ෂරීෆ් B-PER
ජී.ජී. පොන්නම්බලම් B-PER
ගමගෙදර දිසානායක B-PER
ගයාන් ජානක B-PER
ගයන්ත කරුණාතිලක B-PER
ගීතා හේරත් B-PER
ඥානමුත්තු ශ්‍රීනේෂන් B-PER
හංසක විජේමුණි B-PER
හරිනි අමරසූරිය B-PER
හර්ෂ ද සිල්වා B-PER
හර්ෂණ නානායක්කාර B-PER
හර්ෂණ රාජකරුණා B-PER
හර්ෂණ සූරියප්පෙරුම B-PER
හසර ලියනගේ B-PER
හෙක්ටර් අප්පුහාමි B-PER
හේමාලි වීරසේකර B-PER
හේෂා විතානගේ අංකුඹුර ආරච්චි B-PER
හිනිදුම සුනිල් සෙනෙවි B-PER
හිරුණි විජේසිංහ B-PER
අයි.ඩබ්ලිව්.එම්.ජේ. වික්‍රමරත්න B-PER
ඉම්රාන් මහරුෆ් B-PER
ඉස්මයිල් මුත්තු මොහොමඩ් B-PER
අලවතුවල ජේ.සී B-PER
ජගත් ගුණවර්ධන B-PER
ජගත් මනුවර්ණ B-PER
ජගත් විතාන B-PER
ජානක සේනාරත්න B-PER
ජනිත රුවන් කොඩිතුවක්කු B-PER
ජීවන් තොණ්ඩමන් B-PER
කේ ඉලංකුමාරන් B-PER
කේ කාදර් මස්තාන් B-PER
කේ.ඩී. ලාල් කාන්ත B-PER
කේ.වී. සමන්ත විද්‍යාරත්න B-PER
කබීර් හෂීම් B-PER
කාංචනා වැලිපිටිය B-PER
කාන්තසාමි ප්‍රබු B-PER
කතිරවේලු ෂන්මුගම් කුගතාසන් B-PER
කෞෂල්‍යා ආරියරත්න B-PER
කවීන්තිරන් කෝඩීස්වරන් B-PER
කාවින්ද හේෂාන් ජයවර්ධන B-PER
කින්ස් නෙල්සන් B-PER
කිට්නන් සෙල්වරාජ් B-PER
ක්‍රිෂ්ණන් කලෙයිචෙල්වි B-PER
කුමාර ජයකොඩි B-PER
එල්.එම්. අබේවික්‍රම B-PER
ලක්මාලි හේමචන්ද්‍ර B-PER
ලක්ෂ්මන් නිපුන ආරච්චි B-PER
ලාල් ප්‍රේමනාත් B-PER
ලසිත් භාෂණ ගමගේ B-PER
ප්‍රගීත් මධුරංග B-PER
එම් නිසාම් කාරියප්පර් B-PER
එම්.ඒ.සී.එස්. චතුරි ගංගානි B-PER
එම්.ඒ.එම්. තාහීර් B-PER
එම්.කේ.එම්. අස්ලාම් B-PER
එම්.එල්.ඒ.එම්. හිස්බුල්ලා B-PER
මෙනෙවිය. උතුමාලෙබ්බේ B-PER
මධුර සෙනෙවිරත්න B-PER
අරුණ ජයසේකර B-PER
ජී.ඩී.සූරියබණ්ඩාර B-PER
මංජුල සුගත් රත්නායක B-PER
මංජුල සුරවීර ආරච්චි B-PER
මනෝ ගනේෂන් B-PER
මනෝජ් රාජපක්ෂ B-PER
මයිල්වාගනම් ජෙගතීස්වරන් B-PER
මුහම්මද් ෆයිසාල් B-PER
මුජිබර් රහ්මාන් B-PER
මුනීර් මුලෆර් B-PER
නජිත් ඉන්දික B-PER
නලින් බණ්ඩාර ජයමහ B-PER
නලින් හේවගේ B-PER
නලින්ද ජයතිස්ස B-PER
නාමල් කරුණාරත්න B-PER
නාමල් රාජපක්ෂ B-PER
නාමල් සුදර්ශන B-PER
නන්ද බණ්ඩාර B-PER
නන්දන මිල්ලගල B-PER
නන්දන පත්මකුමාර B-PER
නයනා වාසලතිලක B-PER
නිහාල් අබේසිංහ B-PER
නිහාල් ගලප්පත්ති B-PER
නිලන්ති කොට්ටහච්චි B-PER
නිලූෂා ලක්මාලි ගමගේ B-PER
නිමල් පලිහේන B-PER
නිශාන්ත පෙරේරා B-PER
නිශාන්ත සමරවීර B-PER
ඔෂානි උමංගා B-PER
පී රුවන් සෙනරත් B-PER
පද්මසිරි බණ්ඩාර B-PER
පලනි තිගාම්බරම් B-PER
පද්මනාදන් සත්‍යලිංගම් B-PER
ප්‍රසන්න ගුණසේන B-PER
ප්‍රියන්ත විජේරත්න B-PER
ආර්.එම්. රංජිත් මද්දුම බණ්ඩාර B-PER
ආර්.ජී. විජේරත්න B-PER
ආර්.එම්. ගාමිණී රත්නායක B-PER
ආර්.එම්. ජයවර්ධන B-PER
ආර්.එම්. සමන්ත රණසිංහ B-PER
රජීවන් ජෙයචන්ද්‍රමූර්ති B-PER
රාමලිංගම් චන්ද්‍රසේකර් B-PER
රාමනාදන් අර්චූන B-PER
රත්න ගමගේ B-PER
රවුෆ් හකීම් B-PER
රවී කරුණානායක B-PER
රවීන්ද්‍ර බණ්ඩාර B-PER
රිෂාඩ් බදියුදීන් B-PER
රියාස් ෆාරුක් B-PER
රිස්වි සාලිහ් B-PER
රෝහණ බණ්ඩාර B-PER
රෝහිණී කුමාරි විජේරත්න B-PER
රෝහිත අබේගුණවර්ධන B-PER
රොෂාන් අක්මීමන B-PER
රුවන් මාපලගම B-PER
රුවන් රණසිංහ B-PER
රුවන් විජේවීර B-PER
රුවන්තිලක ජයකොඩි B-PER
එස් නානායක්කාර B-PER
එස් ශ්‍රී බවානන්දරාජා B-PER
එස්.තිලගනාදන් B-PER
එස්.එම්. මරික්කාර් B-PER
එස්.පී.එස්.එම්. ජයසිංහ B-PER
සාගරිකා අතාවුද B-PER
සජිත් ප්‍රේමදාස B-PER
සමන්මලී ගුණසිංහ B-PER
සඳරුවන් මදාරසිංහ B-PER
සංජීව රණසිංහ B-PER
සරත් කුමාර B-PER
සරෝජා සාවිත්‍රි පෝල්රාජ් B-PER
ශානකියන් රාජපුතීරන් රසමානික්කම් B-PER
ශාන්ත පත්ම කුමාර සුබසිංහ B-PER
සිවඥානම් ශ්‍රීදරන් B-PER
ස්ටෙප්නි ප්‍රනාන්දු B-PER
සුදත් බලගල්ල B-PER
සුගත් තිලකරත්න B-PER
සුගත් වසන්ත ද සිල්වා B-PER
සුජීව දිසානායක B-PER
සුජිත් සංජය පෙරේරා B-PER
සුන්දරලිංගම් ප්‍රදීප් B-PER
සුනිල් බියන්විල B-PER
සුනිල් හඳුන්නෙත්ති B-PER
සුනිල් කුමාර ගමගේ B-PER
සුනිල් රාජපක්ෂ B-PER
සුනිල් රත්නසිරි B-PER
සුනිල් වටගල B-PER
සුරංග රත්නායක B-PER
සුසන්ත දොඩාවත්ත B-PER
සුසන්ත කුමාර නවරත්න B-PER
සුසිල් රණසිංහ B-PER
ටී බී සරත් B-PER
ටී.කේ.ජයසුන්දර B-PER
තනුර දිසානායක B-PER
තිලංක යූ.ගමගේ B-PER
තිළිණ සමරකෝන් B-PER
තුරෙයිරාසා රවිකරන් B-PER
තුෂාරි ජයසිංහ B-PER
යූ.පී.අබේවික්‍රම B-PER
උපාලි පන්නිලගේ B-PER
උපාලි සමරසිංහ B-PER
උපුල් කිත්සිරි B-PER
වී.එස්. රාධක්‍රිෂ්ණන් B-PER
විජිත හේරත් B-PER
ඩබ්ලිව්.එච්.එම් ධර්මසේන B-PER
වරුණ ලියනගේ B-PER
වසන්ත පියතිස්ස B-PER
වසන්ත පුෂ්ප කුමාර B-PER
වසන්ත සමරසිංහ B-PER
විජේසිරි බස්නායක B-PER
අජිත් කුමාර මාන්නප්පෙරුම B-PER
ඒ අලගියවන්න ලසන්ත B-PER
ඒ. අරවින්ද් කුමාර් B-PER
ඒ.ඒ. අප්පුහාමිලගේ දොන් සෝමදාස ගුණවර්ධන මුණසිංහ කාරියවසම් B-PER
ඒ.ඒ. රන්ජන් ලියෝ සිල්වෙස්ටර් රාමනායක B-PER
ඒ.ඒ. විජේතුංග B-PER
ඒ.එච්.එම්. අස්වර් B-PER
අබයගුණසේකර අහංගම විතානගේ ඔස්වින් නන්දිමිත්‍ර B-PER
අබයකෝන් දිමුතු බණ්ඩාර B-PER
අබ්දුල් අලි සබ්රි මොහොමඩ් රහීම් B-PER
අබ්දුල් කාදර් ඒ.ආර්.එම් B-PER
අබ්දුල් කෆූර් මොහොමඩ් ෆාලිල් B-PER
අබ්දුල් හලීම් B-PER
අබ්දුල් හමීඩ් මොහොමඩ් ෆවුසි B-PER
අබ්දුල් මජීඩ් අබ්දුල් ලතීෆ් B-PER
අබ්දුල් මජීඩ් මොහොමඩ් ඉස්මයිල්බේ මොහොමඩ් B-PER
අබ්දුල් මජීඩ් මොහොමඩ් නජීබ් B-PER
අබ්දුල් මජීඩ් මොහොමඩලි අහමඩ් B-PER
අබ්දුල් මජීඩ් සෙයිඩ් අහමඩ් B-PER
අබ්දුල් රහ්මාන් අන්ජාන් උම්මා B-PER
අබ්දුල් රහුමාන් ඉෂාක් B-PER
අබ්දුල් රවුෆ් අබ්දුල් හෆීස් B-PER
අබේගුණසේකර එඩ්වින් විල්ෆ්‍රඩ් B-PER
අබේගුණසේකර ජෝර්ජ් හෙක්ටර් B-PER
අබේදීර හැරී B-PER
අබේගුණවර්ධන විජේසේකර දොන් සයිමන් B-PER
අබේගුණවර්ධන හෙන්රි ඩයස් B-PER
අබේගුණසේකර දිල්ෂාඩ් රොහාන් තිස්ස B-PER
අබේකෝන් අබේකෝන් මුදියන්සේලාගේ මහින්ද B-PER
අබේකෝන් රත්නායක මුදියන්සේලාගේ B-PER
අබේරත්න හේරත් බණ්ඩා B-PER
අබේරත්න කපිල් B-PER
අබේරත්න ලොයිඩ් ඔස්කාර් B-PER
අබේසේකර වලිමුණි මෙන්ඩිස් ප්‍රියන්ජිත් හේමන්ත සිසිර කුමාර B-PER
අබේසිංහ ඇලෙක්සැන්ඩර් නිකලස් ද ආබෲ B-PER
අබේසුන්දර ගැමුණු B-PER
අබේසුන්දර සුනිල් සුබසිරි B-PER
අබේවීර සුමිතා ප්‍රියංගේනි B-PER
අබේවික්‍රම ආනන්ද ජයන්ත B-PER
අබේවික්‍රම හෙන්රි B-PER
අබේවික්‍රම කීර්තිලතා ප්‍රේමවතී B-PER
අබේවික්‍රම කීර්තිසේන චන්ද්‍රදාස B-PER
අබේවික්‍රම සයිමන් B-PER
අබේවික්‍රම සුමනදාස B-PER
අභයවර්ධන කුසල විචිත්‍ර B-PER
අභිරහම් සුමන්තිරන් මතියපරණං B-PER
අබූසලි මොහොමඩ් ලෙබ්බේ මරික්කාර් B-PER
අබු බකර් සෙල්ලතුරෙයි සුන්දරමූර්ති මොහොමඩ් B-PER
අබුබකර් අබ්දුල් රසාක් අලිම් මොහොමඩ් B-PER
අචලා ජාගොඩ B-PER
ආච්චිගේ දොන් විතාන ලක්ෂ්මන් වසන්ත පෙරේරා B-PER
ආච්චිගේ පාඨලී චම්පික රණවක B-PER
අදිකාරි අදිකාරි මුදියන්සේලාගේ අප්පුහාමි B-PER
අදිකාරි අදිකාරි මුදියන්සේලාගේ සෝමපාල B-PER
අදිකාරි ජනක් මහේන්ද්‍ර B-PER
ඒන්ස්ලම් පෙරේරා බෝදියබදුගේ ඩිලාන් ප්‍රියංජන් B-PER
අහමදුලෙබ්බේ මොහොමදු නසීර් B-PER
අහම්බරම් තම්බයියා B-PER
අහමඩ් ෆරීත් මීරා ලෙබ්බේ B-PER
අහමඩ් සෙනුලාබ්දීන් නසීර් B-PER
අහමඩ් මොහොමඩ් කාසිම් B-PER
අජිත් කුමාර ගල්බොක්ක හේවගේ B-PER
අජිත් නිවාඩ් කබ්රාල් B-PER
අජිත් රාජපක්ෂ B-PER
අකිල එල්ලාවල B-PER
අකිල විරාජ් කාරියවසම් B-PER
අකුරුගොඩ සේපාල B-PER
අලලාසුන්තරම් ආරුමුගම් මුරුගේසු B-PER
අලහකෝන් උපාලි සෝමසිරි B-PER
අලහප්පෙරුම ඩලස් B-PER
අලවතුවල සෝමවීර විජේසිංහ B-PER
අලවි අහමඩ් හසන් මොහොමඩ් B-PER
ඇල්කොක් නෝමන් චාල්ස් B-PER
ඇලෙගකෝන් වර්ස්පිල්ලෙයි ඇල්බට් B-PER
අලි සහීර් මවුලානා සේයාද් B-PER
අලුත්ගමගේ ආනන්ද අලුත්ගමගේ B-PER
අලුත්ගමගේ මහින්දානන්ද B-PER
අලුත්ගමගේ මීතලාවේ සයිමන් B-PER
අලුවිහාරේ රංජිත් B-PER
අලුවිහාරේ වසන්ත B-PER
අලුවිහාරේ උඩවලව්වේ බර්නාඩ් හර්බට් B-PER
අලුවිහාරේ වනිගසේකර බණ්ඩාරනායක වාසල මුදියන්සේ රාළහාමිලගේ ඇලික් B-PER
අමර ධර්මවිජය විජයසේකර දහනායක B-PER
අමරකීර්ති අතුකෝරල B-PER
අමරකීර්ති දයාවතී විමලසුන්දර B-PER
අමරසිරි ගාර්දියේ හේවාවසම් දොඩංගොඩගේ B-PER
අමරසිරි මාතරගේ සිරිසේන B-PER
අමරසිරි මාතරගේ උපාලි සරත් ඩන්ස්ටන් B-PER
අමරසූරිය හෙන්රි වුඩ්වර්ඩ් B-PER
අමරසූරිය තෝමස් B-PER
අමරතුංග ජෝන් ඇන්තනි එමානුවෙල් B-PER
අමරතුංග ජෝන් එඩ්මන්ඩ් B-PER
අමරවීර මහින්ද B-PER
අඹතැන්න දේවාලගේ ප්‍රේමදාස ය B-PER
අමීර් අලි සෙයිඩ් මොහොමඩ් ෂිහාබ්දීන් B-PER
අමිර්තලිංගම් අප්පාපිල්ලේ B-PER
අමිත් මොහොමඩ් හසීම් B-PER
අමිත් තේනුක විදානගමගේ B-PER
අමුණුගම දිලුම් සුරාජ් බණ්ඩාර B-PER
අනන්තම් සීමාන්පිල්ලේ මුදලියාර් B-PER
අංගජන් රාමනාදන් B-PER
අන්නමලෙයි නඩේසු සිවශක්ති B-PER
අන්නමලේ වේලූ B-PER
අනෝමා ගමගේ B-PER
අන්තින්න මරක්කලගේ ලීල් චාමික බුද්දදාස B-PER
ඇන්ටන් දයාශ්‍රිත තිසේරා B-PER
ඇන්ටනි නිමල් ලාන්සා B-PER
ඇන්ටනි වික්ටර් පෙරේරා බියන්විලගේ B-PER
අනුප පියුම් පැස්කුවල් B-PER
අනුර කුමාර දිසානායක B-PER
අනුර ප්‍රියදර්ශන යාපා B-PER
අනුර සිඩ්නි ජයරත්න B-PER
අනුරුද්ධ රණසිංහ ආරච්චිගේ රොෂාන් B-PER
අප්පාතුරෙයි විනයාගමූර්ති B-PER
අප්පුහාමිලගේ රෝහණ පුෂ්පකුමාර B-PER
අප්පුහාමි රත්නායක මුදියන්සේලාගේ B-PER
ආරච්චිගේ චමින්ද ජානක තිසාකුට්ටි B-PER
ආරච්චිගේ ගනේපොල දුලිප් පණ්ඩුල පෙරේරා විජේසේකර B-PER
ආරච්චිගේ ජගත් බාලසූරිය B-PER
ආරච්චිගේ මුතුහෙට්ටි නිමල් සෙනරත් විජේසිංහ B-PER
ආරච්චිගේ සරත් කුමාර ගුණරත්න B-PER
අරඹේවල දොන් සුගතදාස ද සිල්වා B-PER
ආරියදාස දිසානායක මුදියන්සේලාගේ B-PER
ආරියදාස වැලිගම පොල්වත්ත ගලප්පත්තිගේ B-PER
ආරියනේත්තිරන් පාක්කියසෙල්වම් B-PER
ආරියරත්න දිසානායක මුදියන්සේලාගේ B-PER
ආරියතිලක පියදිගමගේ ගාමිණී B-PER
ආරියවංශ චන්ද්‍රසිරි සූරියආරච්චි B-PER
අර්ජුන රණතුංග B-PER
අරුලම්පලම් චින්නයියා B-PER
අරුමදුර ලෝරන්ස් රොමේල් දුමින්ද සිල්වා B-PER
ආරුමුග තොණ්ඩමන් B-PER
ආරුමුගම් කන්දයියා ප්‍රේමචන්ද්‍රන් B-PER
අරුන්දික ප්‍රනාන්දු B-PER
අසංක නවරත්න B-PER
අසෙන්කුදූස් සෙයිනුදින් මරික්කාර් B-PER
අශෝක් අබේසිංහ B-PER
අශෝක ප්‍රියන්ත B-PER
අෂ්රොෆ් මොහොමඩ් හුසේන් මොහොමඩ් B-PER
අස්ලාම් මොහොමඩ් සලීම් මොහොමඩ් B-PER
අතපත්තු දොන් පීටර් B-PER
අතපත්තු රංජිත් කනිස්ක පරාක්‍රම B-PER
අතාවුල්ලා අහමඩ් ලෙබ්බේ මරික්කාර් B-PER
අතාවුද සෙනෙවිරත්න B-PER
අතුකෝරලලාගේ පැලවත්තේ කපිල නුවන් අතුකෝරල B-PER
ඇතුලත්මුදලි දොන් ඩැනියෙල් B-PER
ඇතුලත්මුදලි ලලිත් විලියම් B-PER
ඇතුලත්මුදලි ශ්‍රීමනී අනෝමා B-PER
අතුරලියේ රතන හිමි B-PER
අත්තනායක අත්තනායක මුදියන්සේලාගේ රම්බණ්ඩා B-PER
ආටිගල අතුල කුලරත්න B-PER
ආටිගල සිරිල් ඉයුජින් B-PER
ආටිගල ධනපාල පියදාස B-PER
ආටිගල ධර්මසේන B-PER
අතුකෝරළ ගාමිණී B-PER
අසීස් අබ්දුල් B-PER
බක්මීවැව නිහාල් යසේන්ද්‍ර B-PER
බාලචන්ද්‍රන් වයිතිලිංගම් B-PER
බලල්ලේ තිස්ස රෙජිනෝල්ඩ් B-PER
බාලසුන්දරම් මුරුගේසු B-PER
බාලසූරිය බාලසූරිය ආරච්චිගේ පුංචි බණ්ඩා B-PER
බඹරපනේ මුතු බණ්ඩා B-PER
බණ්ඩා මොහොට්ටාලගේ ඩිංගිරි B-PER
බණ්ඩාර දිසානායක මුදියන්සේලාගේ තිලකරත්න B-PER
බණ්ඩාර කුලතුංග දිසානායක මුදියන්සේලාගේ චන්ද්‍රසෝම B-PER
බණ්ඩාර රත්නායක මුදියන්සේලාගේ B-PER
බණ්ඩාරනායක අනුර ප්‍රියදර්ශී සොලමන් ඩයස් B-PER
බණ්ඩාරනායක ෆීලික්ස් රෙජිනෝල්ඩ් ඩයස් B-PER
බණ්ඩාරනායක සිරිමා රත්වත්තේ ඩයස් B-PER
බණ්ඩාරනායක සොලමන් වෙස්ට් රිජ්වේ ඩයස් B-PER
බණ්ඩාරනායක බණ්ඩාරනායක මුදියන්සේලාගේ පුංචි බණ්ඩා B-PER
බණ්ඩාරනායක දිසානායක මුදියන්සේලාගේ B-PER
බණ්ඩාරනායක රත්නසේකර රාළහාමිලාගේ ඩයස් B-PER
බණ්ඩාරනායක සැමුවෙල් ඩයස් B-PER
බන්දුල ගුණවර්ධනය B-PER
බන්දුල ලාල් බණ්ඩාරිගොඩ B-PER
බර්නාඩීන් රෝස් සේනානායක B-PER
බෂීර් අමීර් අසීස් B-PER
බෂීර් සේගු දාවුඩ් B-PER
බැසිල් රෝහණ රාජපක්ෂ B-PER
බාස්කරන් තුරෙයිරාජා B-PER
බාස්කරන් උමාපතිසිවම් B-PER
බස්නායක මුදියන්සේලාගේ දිල්හාන් තාරානාත් බස්නායක B-PER
බස්නායක යසරත්නලාගේ ගුණපාල රත්නසේකර B-PER
බස්නායක බන්දුල B-PER
බස්නායක බස්නායක අප්පුහාමිලාගේ ඒබ්‍රහම් තිසේරා B-PER
බැස්ටියන් අනුර B-PER
බටුවන්තුඩාවේ චාල්ස් B-PER
බටුවන්තුඩාවේ උපාලි B-PER
බෞද්ධසාර පුස්සේවෙල ලියනගේ B-PER
බෙලිගම්මන රත්නායක මුදියන්සේලාගේ චන්ද්‍රසේන රත්නායක B-PER
කළු ක්ලෙමන්ට් ජොන්ස්ටන් B-PER
බෝපාගොඩ හෙට්ටිආරච්චිගේ විජේපාල B-PER
බ්‍රෝහියර් එරික් ස්ටැන්ලි B-PER
බුද්ධික පතිරණ B-PER
බුහාර්දීන් එන්.එම්. B-PER
බුලන්කුලමේ පුංචි බණ්ඩා B-PER
බුවනසුන්තරරාජා ත්‍යාගරාසා B-PER
කාදර් ඊබ්‍රාහිම් අදහාම් අබ්දුල් B-PER
කනගරත්නම් මයිල්වාගනම් B-PER
කනගරත්නම් සින්නකුට්ටි ඔඩයාර් B-PER
කනගසබාපති විශ්වලිංගම් වික්නේෂ්වරන් B-PER
Carron Thomas Vernon Koertsz B-PER
කැරී මොරිස් ජෝන් B-PER
කැසිනේඩර් ගුණරාසා කුමාරයා B-PER
චක්‍රවර්ති පණ්ඩුකාභය ඩයස් බණ්ඩාරනායක B-PER
චමල් රාජපක්ෂ B-PER
චන්දිම වීරක්කොඩි B-PER
චන්ද්‍ර නේරු ආරියනායගම් B-PER
චන්ද්‍රජිත් ආශුබෝධ මාරසිංහ B-PER
චන්ද්‍රකුමාර් මුරුගේසු B-PER
චන්ද්‍රනේරු චන්ද්‍රකාන්තන් B-PER
චන්ද්‍රපාල දෙබහේපුවේ මුදියන්සේලාගේ B-PER
චන්ද්‍රසේකර හේරත් හිටිහාමි කෝරළගේ සමන්සිරි B-PER
චන්ද්‍රසේකර රෝහිත බණ්ඩාර බෝගොල්ලාගම B-PER
චන්ද්‍රසිරි දම්පහලගේ දොන් සෝමවීර B-PER
චන්ද්‍රසිරි සෝමවීර B-PER
චන්න සුදත් ජයසුමන B-PER
චතුර සංදීප සේනාරත්න නම්බුකාර හැලඹගේ B-PER
චෙල්වනායගම් සැමුවෙල් ජේම්ස් වේළුපිල්ලේ B-PER
චින්තක අමල් මායාදුන්න B-PER
චොක්සි කයිර්ෂාස්ප් නාරිමන් B-PER
චූල බණ්ඩාර රත්නායක මුදියන්සේලාගේ රංජිත් B-PER
කොල්ලුරේ ඩැරල් චන්ද්‍ර රාජා B-PER
කූම්බේ රොබට් ගෝර්ටන් B-PER
කුරේ බුලත්සිංහලගේ සිරිසේන B-PER
කුරේ එඩ්වඩ් ඒබ්‍රහම් B-PER
කුරේ මාන්නමරක්කලගේ මර්වින් ජෝශප් B-PER
කුරේ නාවලගේ බෙනට් B-PER
කුරේ පේස්ටරුවැලියනරැල්ලගේ ඇන්ඩෘ B-PER
කොරියා ජෝර්ජ් ක්ලෝඩ් ස්ටැන්ලි B-PER
කොරයා හරින්ද්‍ර ජයන්ති B-PER
කොරයා ශ්‍රීකුමාරදාස චාල්ස් ෂර්ලි B-PER
සිරිල් පටබැඳි මද්දුම බදුගේ B-PER
ඩී වීරසිංහ B-PER
ඩී.බී. හේරත් B-PER
ඩී.එම්. ස්වාමිනාදන් B-PER
දහනායක විජයානන්ද B-PER
දහනායක විජේසේකර සුමනපාල B-PER
ඩැනියෙල් මහහිතන ආරච්චිගේ B-PER
ඩැනියෙල් මහහිතන ආරච්චිගේ අනුර B-PER
ඩැනියෙල් මහහිතන ආරච්චිගේ රූපා ශ්‍රියානි B-PER
දසනායක දසනායක මුදියන්සේලාගේ B-PER
දසනායක කේ.එච්.ඩබ්ලිව්. සෝමසාර B-PER
දසනායක දසනායක මුදියන්සේලාගේ ආනන්ද B-PER
දසනායක දසනායක මුදියන්සේලාගේ ලොකු බණ්ඩා B-PER
දසනායක දසනායක මුදියන්සේලාගේ ශාන්ත කුමාර B-PER
දසනායක හෙවනනාආරච්චිගේ අයිවන් ටිඩී B-PER
දසනායක උපාලි මර්වින් සෙනරත් B-PER
දසනායක ස්ටීවන් විලියම් B-PER
දයා ගමගේ B-PER
අක්මීමන දයාරතන හිමි B-PER
ද අල්විස් මහා අමරසිංහගේ ආනන්දතිස්ස B-PER
ද අල්විස් විලියම් නීල් B-PER
ද ෆොන්සේකා කළුතරවැඩගේ දීපාල් සුසන්ත B-PER
ද මෙල් හෙන්රි ලෝසන් B-PER
ද මෙල් හියු එඩ්මන්ඩ් පීටර් B-PER
ද මෙල් රෙජිනෝල්ඩ් ඒබ්‍රහම් B-PER
ද මෙල් Ronald Joseph Godfrey B-PER
ද මෙල් විදානේලාගේ විමලසිරි ප්‍රේමනාථ B-PER
ද සිල්වා ආතර් හියුබට් B-PER
ද සිල්වා චාල්ස් එඩ්වඩ් පෙරී B-PER
ද සිල්වා චාල්ස් පර්සිවල් B-PER
ද සිල්වා කොල්වින් රෙජිනෝල්ඩ් B-PER
ද සිල්වා දංගෙදර ගමගේ ඇල්බට් B-PER
ද සිල්වා එඩ්මන්ඩ් Fredrick Lorenz B-PER
ද සිල්වා ජෝර්ජ් එඩ්මන්ඩ් B-PER
ද සිල්වා ජෝර්ජ් රෙජිනෝල්ඩ් B-PER
ද සිල්වා ගෝනපීනුවල විතානගේ සිරිසේන B-PER
ද සිල්වා හෙට්ටිහේවගේ චන්ද්‍රමණ්ඩේ B-PER
ද සිල්වා කුට්ටි චූලානන්ද B-PER
ද සිල්වා ලොකුගේ චන්ද්‍රදාස B-PER
ද සිල්වා මාකලන්දගේ ජෝශප් B-PER
ද සිල්වා මෙරිල් වර්නොන්ඩේ B-PER
ද සිල්වා පේදුරු හේවා විලියම් B-PER
ද සිල්වා පෙට්ටගන් අශෝක වීරසිංහ B-PER
ද සිල්වා පෙට්ටගන් ඩෙඩ්‍රෙක් වීරසිංහ B-PER
ද සිල්වා රුවන්පුර ලක්ෂ්මන්දේ B-PER
ද සිල්වා වලිනෙට්ටි ඩැනිස්ටර් B-PER
ද සිල්වා වොල්වින් ආර්නෝල්ඩ් B-PER
ද සිල්වා විල්මට් ආතර් B-PER
ද සිල්වා යකුපිටි පියසේන B-PER
ද සොයිසා අගම්පොඩි පවුලස් B-PER
ද සොයිසා අජන්තා ප්‍රැන්සිස් B-PER
ද සොයිසා එරත්නවල්ලි ඉන්ද් රසේනදේ B-PER
ද සොයිසා ප්‍රැන්සිස් B-PER
ද සොයිසා ගරුමුණි ආතර් වික්‍රමරත්න B-PER
ද සොයිසා ගරුමුණි රොබට් B-PER
ද සොයිසා හොණ්ඩමුණි ඉයන් ඇලෝසියස් B-PER
ඩී සොයිසා මනමැල්දුර පියදාස B-PER
ද සොයිසා රන්නුලු නන්දිමිත්‍ර ජී. B-PER
ද සොයිසා ස්ටැන්ලි B-PER
දෙහිවල ලියනගේ එඩ්වඩ් ගුණසේකර B-PER
දෙල්ලබඩ බටවලගේ අශෝක ජයවර්ධන B-PER
දෙළුන්ගහවත්ත විජේතුංග මුදියන්සේ රාළහාමිලාගේ සිරිසේන බණ්ඩාර B-PER
දේවනායගම් කනපතිපිල්ලේ විලියම් B-PER
දේවරාජ් පෙරියන්නන් පිල්ලේ B-PER
ඩිව් ගුණසේකර B-PER
ධර්මලිංගම් විශ්වනාදර් B-PER
ධර්මපාල කැන්දඋඩ ආරච්චිගේ B-PER
ධර්මරත්නම් සබාපතිපිල්ලේ B-PER
ධර්මවර්ධන වෙන්ඩකෝන් මුදියන්සේලාගේ සුජාතා කාන්තිමතී B-PER
ඩයස් දොන් වින්සන්ට් B-PER
දිඹුලේන් එඩ්මන්ඩ් බර්නාඩ් B-PER
දිනේන්ද්‍ර රුවන් විජේවර්ධන B-PER
දිනේෂ් චන්ද්‍ර රූපසිංහ ගුණවර්ධන B-PER
දිසානායක මුදියන්සේලාගේ ජයරත්න B-PER
දිසානායක විමලවීර B-PER
දිසානායක බර්ටි ප්‍රේමලාල් B-PER
දිසානායක දිසානායක මුදියන්සේලාගේ ඇන්ඩෘ B-PER
දිසානායක දිසානායක වන්නෝකුරලලාගේ අමර භද්‍ර B-PER
දිසානායක හෙන්රි විලියම් B-PER
දිසානායක ජයසිංහ මුහන්දිරම් ඩොනල්ඩ් B-PER
දිසානායක ලලිත්චන්ද්‍ර බුද්ධිසිරි B-PER
දිසානායක ලයනල් ගාමිණී B-PER
දිසානායක මුදියන්සේගේ සුද්දහාමි B-PER
දිසානායක පුංචි බණ්ඩා B-PER
දිසානායක උපාලි නවරත්න බණ්ඩාර B-PER
දිසානායක වීරසූරිය දිසානායක මුදියන්සේලාගේ පුංචි බණ්ඩා B-PER
දොඩම්ගොඩ දිනේෂ් දුෂ්‍යන්ත B-PER
දොඩම්ගොඩගේ දොන් විජේපාල වික්‍රමරත්න B-PER
දොන් චන්දිම ගමගේ B-PER
ඩග්ලස් දේවානන්ද B-PER
ඩ්‍රහමන් මොහොමඩ් පර්විස් B-PER
දුමින්ද දිසානායක B-PER
දුනේෂ් ගන්කන්ද B-PER
දුනුතිලක මුදියන්සේලාගේ රේණුකා මැණිකේ හේරත් B-PER
දුනුවිල්ලේ ටිකිරිබණ්ඩා හරින්ද්‍රනාත් B-PER
දුරෙයිස්වාමි වයිටියලිංගම් B-PER
දොරේඅප්පා ඇල්ෆ්‍රඩ් තංගරාජා B-PER
අර්ල් සරත් වික්‍රමසිංහ ගුණසේකර B-PER
ඊස්වරපතම් සරවනපවන් B-PER
ඊබ්‍රහිම් මීරක්කුඩි මොහොමඩ් B-PER
එදිරිසූරිය චාල්ස් ෆ්‍රැන්සිස් වර්ණකුල B-PER
එදිරිසූරිය ටෙනිසන් B-PER
එදිරිවීර මධුරපාල B-PER
ඒකනායක ටී.බී. B-PER
ඒකනායක විල්ප්‍රඩ් බණ්ඩාර B-PER
ඒකනායක අප්පුහාමිගේ ඩිංගිරි බණ්ඩා B-PER
ඒකනායක ඒකනායක මුදියන්සේලාගේ හේරත් බණ්ඩා B-PER
ඒකනායක ඒකනායක මුදියන්සේලාගේ රන් බණ්ඩා B-PER
ඒකනායක ඒකනායක මුදියන්සේලාගේ සුදු බණ්ඩාර B-PER
ඒකනායක කරප්පේරු විජේතුංග රාජපක්ෂ මුදියන්සේලේ B-PER
එල්ලාවල නාලන්ද සම්පත් B-PER
එල්ලාවල නන්දා සිඩ්නි B-PER
එල්ලාවල සුරංගනී B-PER
එරාන් වික්‍රමරත්න B-PER
එරන්ජන් නවීන් දිසානායක B-PER
එතිර්මනසිංහම් සෝමසුන්දරම් උදයාර් B-PER
ෆරීඩ් රාසික් B-PER
ෆාරුක් උනුස් ලෙබ්බේ මොහොමඩ් B-PER
ෆීලික්ස් පෙරේරා B-PER
සාමාජිකයින්-ගෝර්ඩන් අබ්ඩි B-PER
ෆෙරියල් ඉස්මයිල් අෂ්රොෆ් B-PER
ප්‍රනාන්දු ඇන්ඩිගේ ජිනදාස B-PER
ප්‍රනාන්දු ඇලබඩගේ නිමල් උපතිස්ස B-PER
ප්‍රනාන්දු හෙක්ටර් හයිරොනිමස් B-PER
ප්‍රනාන්දු කච්චකඩුගේ ගොඩ්ෆ්‍රි ජෝශප් B-PER
ප්‍රනාන්දු මෙරෙනගේ මොරිස් රස්කින් B-PER
ප්‍රනාන්දු මිහිඳුකුලසූරිය ජූලියන් ජෝශප් B-PER
ප්‍රනාන්දු නිකලස් ඩෙන්සිල් B-PER
ප්‍රනාන්දු සිරික්කත්තුගේ නෙවිල් ආතර් B-PER
ප්‍රනාන්දු තන්තුලගේ විලියම් B-PER
ප්‍රනාන්දු තෝමස් ක්වින්ටින් B-PER
ප්‍රනාන්දු ටිරෝන් ලයිල් ඩෙලානෝ B-PER
ප්‍රනාන්දු වර්ණකුලසූරිය ඉච්චම්පුල්ලිගේ හියු B-PER
ප්‍රනාන්දු වර්ණකුලසූරිය තෙරේස් ඉවෝන් ශ්‍රියානි B-PER
ප්‍රනාන්දු වරුෂාහැන්නදිගේ ලියෝ B-PER
ප්‍රනාන්දු වත්තගේ ඉතාලිස් B-PER
ප්‍රනාන්දු වීරහැන්නදිගේ තියඩෝර් විල්ෆ්‍රඩ් මෙරිල් B-PER
ප්‍රනාන්දුපුල්ලේ කැනීසියස් ජෙයරාජ් B-PER
ෆීල්ඩ් මාර්ෂල් සරත් ෆොන්සේකා B-PER
ෆොන්සේකා ගාමිණී B-PER
ෆොන්සේකා ගම්පොලගේ පත්මින් B-PER
ෆොන්සේකා හේවාෆොන්සේකාගේ ඔගස්ටිනු B-PER
ෆොන්සේකා වන්නිආරච්චිගේ මාර්ටිනස් බිබිලේ B-PER
ෆෝබ්ස් ඔස්වල්ඩ් බොයිඩ් (කර්නල්) B-PER
ෆ්‍රැන්සිස්කු තෝමරත්න දොන් B-PER
ෆ්‍රීමන් හර්බට් රේනර් B-PER
ගද්දුම් රෙජිනෝල්ඩ් පර්සි B-PER
ගජධීර විදානේආරච්චිගේ චන්ද්‍රසිරි බෑන් කරයි B-PER
ගලප්පත්ති ජස්ටින් B-PER
ගලප්පත්ති අහංගම පොල්වත්තේ චන්ද්‍රදාස B-PER
ගලප්පත්ති පීටර් සිල්වා ලොකු B-PER
ගමගේ ලාල් ධර්මප්‍රිය B-PER
ගමලත් සිරිපාල B-PER
ගමමැදලියනගේ ජෝශප් ලලිත් නියෝමාල් පෙරේරා B-PER
ගාමිණී ජයවික්‍රම B-PER
ගාමිණී කුලවංශ ලොකුගේ B-PER
ගාමිණී ලක්ෂ්මන් පීරිස් B-PER
ගාමිණී වලේබොඩ B-PER
ගනේෂන් ප්‍රභා B-PER
ගනේෂලිංගම් පූපාලපිල්ලේ B-PER
ගනේෂමූර්ති සෝමසුන්තරම් B-PER
ගන්කන්ද මුහන්දිරමලාගේ චන්ද්‍රසේකර B-PER
ගයාෂාන් නවානන්ද B-PER
ගීතා සමන්මලී කුමාරසිංහ B-PER
ගෙවිඳු කුමාරතුංග B-PER
ඝානි යූ.එල්.එම්. හනීෆා මාතුර් B-PER
ගීතාංජන රූපසිංහ ගුණවර්ධන B-PER
ඥානමුත්තු ක්‍රිෂ්ණපිල්ලෙයි B-PER
ඥානමුත්තු ජෝසප් අයිසැක් B-PER
ගොඩගේ සිරිමෙවන් B-PER
ගුණරත්න කොඩිතුවක්කු දොන් B-PER
ගුණසිංහ ඇලෙක්සැන්ඩර් ඒකනායක B-PER
ගුණවර්ධන ගනේගම ලියනගේ සරත් B-PER
ගුණවර්ධන ලෙස්ලි සයිමන් B-PER
ගුණරත්න ක්ලෙමන්ට් වික්ටර් B-PER
ගුණසේකර දොන් සැමුවෙල් B-PER
ගුණසේකර හෙන්රි අබේවික්‍රම B-PER
ගුණවර්ධන පරාක්‍රම බන්දුල B-PER
ගුණවර්ධන චොල්මන්ඩ්ලි ද ෆොන්සේකා B-PER
ගුණවර්ධන වයලට් විවියන් B-PER
ගොපල්ලව මොයිත්‍ර චූඩබණ්ඩා B-PER
ගොපල්ලව විජේසුන්දර වික්‍රමසිංහ පණ්ඩිතරත්න වාසල මුදියන්සේ රාළහාමිලලාගේ අනුර B-PER
Gratiae Edward Fredrick Noel B-PER
ග්‍රිෆිත් ෆ්‍රැන්සිස් හන්ට්ලි B-PER
ගුණරත්න ජෝන් සරත්චන්ද්‍ර B-PER
ගුණරත්න කළුපතිරන්නැහැලගේ දොන් උපාලි B-PER
ගුණසීලන් අලහිපොඩි B-PER
ගුණසේකරම් මාර්කණ්ඩු ෂංගර් B-PER
ගුණසේකර ඩැනියෙල් ඩයස් B-PER
ගුණසේකර දිසානායක මුදියන්සේලාගේ B-PER
ගුණසේකර ගමගේ දොන් ප්‍රේමරත්න B-PER
ගුණසේකර හඳපාන්ගොඩ මුදලිගේ චන්ද්‍රපාල B-PER
ගුණසේකර ජයලත්ගේ ඥානසේකර B-PER
ගුණසේකර කේසරලාල් B-PER
ගුණසේකර ලයනල් ද සිල්වා අබේවීර B-PER
ගුණසේකර මහේන් B-PER
ගුණසේකර ප්‍රින්ස් B-PER
ගුණසේකර රණසිංහ හෙට්ටිආරච්චිගේ ටියුඩර් එඩ්වඩ් ආර්. B-PER
ගුණසේකර රත්නායක මුදියන්සේලාගේ B-PER
ගුණසේකර සෙනරත් ගුණසේකර විදානේරලාලාගේ බෙනට් ඩයස් B-PER
ගුණසේකර සුනීතා ලක්ෂ්මන් B-PER
ගුණසිංහ කළුආරච්චිගේ නන්දදාස B-PER
ගුණතිලක රාජපක්ෂ B-PER
ගුණතිලක මෙත්සියගේ දොන් ආරියපාල B-PER
ගුණතිලක ඩී.නන්දන B-PER
ගුණවර්ධන චන්ද්‍රකුමාර විජය B-PER
ගුණවර්ධන නානවීර අප්පුහාමිලාගේ ලෙස්ලි හර්බට් B-PER
ගුණවර්ධන අමර ඉන්දික රූපසිංහ B-PER
ගුණවර්ධන බමුණු ආරච්චි පතිරන්නැහැලගේ ලයනල් B-PER
ගුණවර්ධන දොන් බෙන්ජමින් රූපසිංහ B-PER
ගුණවර්ධන දොන් පිලිප් රූපසිංහ B-PER
ගුණවර්ධන කුසුමසිරි B-PER
ගුණවර්ධන රත්නකීර්ති සෙනරත් සේරසිංහ B-PER
එච්.එම්.එම්.හැරීස් B-PER
එච්.නන්දසේන B-PER
එච්.ආර්. මිත්‍රපාල B-PER
එච්.එම්. පියල් නිශාන්ත ද සිල්වා B-PER
එච්.ආර්.එස්. දුෂ්මන්ත B-PER
හෆ්රත් අහමඩ් ලෙබ්බේ මොහොමඩ් B-PER
හල්කන්දලිය ලේකමලාගේ ප්‍රේමලාල් ජයසේකර B-PER
හමීඩ් අබ්දුල් කාදර් ෂාහුල් B-PER
හපන්ගම අනුර ප්‍රදීප් B-PER
හපු ආරච්චිගේ කෝසල නුවන් ජයවීර B-PER
හපුතන්ත්‍රී ගමගේ සාගර කාරියවසම් B-PER
හරිස්චන්ද්‍ර මුරමුදලි ආරච්චිලාගේ පියදාස B-PER
හීන් බණ්ඩාර බමුණුසිංහ ආරච්චිගේ B-PER
හේමචන්ද්‍ර කල්‍යාණරත්න B-PER
හේමකුමාර වික්‍රමතිලක නානායක්කාර B-PER
හේමාල් ගුණසේකර B-PER
හේනගොඩ විතානච්චිගේ තිලකරත්න B-PER
හේරත් මුදියන්සේලාගේ චරිත හේරත් B-PER
හේරත් මුදියන්සේලාගේ ලකී දිසානායක ජයවර්ධන B-PER
හේරත් රාලලාගේ ජයතිලක පොඩිනිලමේ B-PER
හේරත් ගනේ ආරච්චිලාගේ මහීපාල B-PER
හේරත් හේරත් මුදියන්සේලාගේ ඩිංගිරි බණ්ඩා B-PER
හේරත් හේරත් මුදියන්සේලාගේ නන්දසේන B-PER
හේරත් හේරත් මුදියන්සේලාගේ තිලකරත්න බණ්ඩා B-PER
හේරත් ජේම්ස් එඩ්වඩ් හැරල්ඩ් B-PER
හේරත් කළුකුමාර වන්නිනායක රංගේ බණ්ඩාරලාගේ කවිසේන B-PER
හේරත් කිරින්දේ මුදියන්සේලාගේ නිමල් B-PER
හේරත් මෛත්‍රීපාල B-PER
හේරත් සිරිසේන බණ්ඩාර B-PER
හේරත් සිවුරත්න යාපබණ්ඩාර සේමසිංහ බණ්ඩාර (ආචාර්ය) B-PER
හේරත් ටිකිරි බණ්ඩා මුදියන්සේලාගේ B-PER
හේරත් වන්නිහාමි යසපාල B-PER
හෙට්ටිආරච්චි දොන් ෆ්‍රෑන්ක් B-PER
හෙට්ටිආරච්චි ඉන්ද්‍රදාස B-PER
හෙට්ටිගේ සිරිසේන B-PER
හේවා ගජමන් පත්තිනිගේ නෙල්සන් B-PER
හේවාවිතාරණ නීල් B-PER
හේවාවිතාරණ රාජා B-PER
හිරුණිකා එරංජලී ප්‍රේමචන්ද්‍ර B-PER
හන්ටර් ලුවී ලුෂන් B-PER
හුරුල්ලේ එඩ්වින් ලොකු බණ්ඩාර B-PER
හුරුල්ලේ තේමිය ලොකු බණ්ඩාර B-PER
Hussain Ahamed Bhaila B-PER
ඊබ්‍රාහිම් මුහම්මදු මුහම්මදු මන්සූර් B-PER
ඉදිප්පුලි ආරච්චිගේ දොන් චන්ද්‍රසේන වීරසේකර B-PER
ඉහල මැදගම ගමගේ පියසේන B-PER
ඉහලක් කංකානමලගේ මහින්ද රත්නතිලක B-PER
ඉලංගකෝන් ක්‍රිස්ටෝෆල් පානිනී B-PER
ඉලංගරත්න තමරා කුමාරි B-PER
ඉලංගරත්න ටිකිරි බණ්ඩාර B-PER
ඉලංගතිලක ජෝන් හර්බට් B-PER
ඉලියාස් ඉඩ්රූස් මොහොමඩ් B-PER
ඉමාන් රසින් මොහොමඩ් B-PER
ඉඹුලාන ප්‍රේම චන්ද්‍ර B-PER
ඉමිටියාස් බාකීර් මාකර් B-PER
ඉන්දික අනුරුද්ධ හේරත් B-PER
ඉන්දික බණ්ඩාරනායක B-PER
ඊරියගොල්ල ඉමිය මුදියන්සේලාගේ රෆායෙල් අභයවංශ B-PER
ඉරුතයනදන් චාල්ස් නිර්මලනාදන් B-PER
ඉෂාක් මොහොමඩ් හලීම් B-PER
ඉස්මයිල් මොහොමඩ් කුද්දස් B-PER
ඉස්මයිල් හමීඩ් හුසේන් ෂෙයික් B-PER
ඉසුරු දොඩංගොඩ B-PER
අයියෝබ් මරිකාර් නාගූරන් B-PER
ජේ.ඒ. මේරි ලුසිඩා B-PER
ජේ.ආර්.පී. සූරියප්පෙරුම B-PER
ජබ්බාර් කුඩූස් ඛාන් අබ්දුල් B-PER
Jafferjee Saiffudeen Ibrahim B-PER
ජගත් කුමාර සුමිත්‍රආරච්චි B-PER
ජගත් පුෂ්පකුමාර B-PER
ජගත්සේන මාදුව හේවා කුසුමචන්ද්‍ර B-PER
ජලල්ඩීන් මොහොමඩ් අලියාර් මොහොමඩ් B-PER
ජනදාස පීරිස් B-PER
ජනක බණ්ඩාර තෙන්නකෝන් B-PER
ජානක වක්කුඹුර B-PER
ජයා තුවාන් බ්‍රහනුදීන් B-PER
ජයකොඩි ජයකොඩි ආරච්චිගේ දොන් සුනිල් රන්ජන් B-PER
ජයකොඩි ජයකොඩි ආරච්චිගේ ලක්ෂ්මන් B-PER
ජයකොඩි කමලවර්ණ කුමාරසිංහ B-PER
ජයකොඩි පර්සි චන්ද්‍රසෝම B-PER
ජයලත් ජයවර්ධන B-PER
ජයමහ ජයමහ මුදලිගේ දොන් හෙන්රි නිකලස් B-PER
ජයම්පති වික්‍රමරත්න B-PER
ජයන්ත ජයවීර B-PER
ජයන්ත වීරසිංහ B-PER
ජයරත්න හේරත් B-PER
ජයරත්න සිල්වා දැඩිමුණි රොබට් B-PER
ජයසේන ලොකු බාලසූරියගේ B-PER
ජයසිංහ විජයමුණිදේවගේ අතුල නිමල්සිරි B-PER
ජයසිංහ බණ්ඩාර B-PER
ජයසිංහ මුදියන්සේලාගේ ජානක ප්‍රියන්ත බණ්ඩාර B-PER
ජයසිංහ අප්පුහාමිලාගේ ආරියවංශ එල්ලක්කල B-PER
ජයසිංහ ධර්මදේව B-PER
ජයසිංහ ඩොනල්ඩ් ෂෙල්ටන් B-PER
ජයසිංහ නානායක්කාර අටුළුගමගේ ස්ටීවන් ද සිල්වා B-PER
ජයසිංහ යකුපිටියේ ගුණතිලක B-PER
ජයසූරිය ඇලෙක්සැන්ඩර් පෙරේරා B-PER
ජයසුන්දර මුදියන්සේලාගේ ආනන්ද කුමාරසිරි B-PER
ජයසුන්දර ජේ.එම්.එම්.ඩබ්ලිව්. ලොකු බණ්ඩා B-PER
ජයසුන්දර ටිකිරි බණ්ඩා B-PER
ජයසුන්දර විල්ෆ්‍රඩ් හෙක්ටර් ද සිල්වා B-PER
ජයසූරිය ආරච්චිගේ දොන් තොරණ (ගේට් මුදලියාර්) B-PER
ජයසූරිය බර්නාඩ් B-PER
ජයසූරිය බොනී B-PER
ජයසූරිය ගාමණී නන්ද B-PER
ජයතිලක දොන් බාරොන් (සර්) B-PER
ජයතිලක රොබට් එඩ්වඩ් B-PER
ජයතිලක ජයතිලක හිටිහාමි අප්පුහාමිලාගේ ආරියරත්න B-PER
ජයතිලක ලයනල් B-PER
ජයවර්ධන තියඩෝර් ගොඩ්ෆ්‍රි (කර්නල්) B-PER
ජයවර්ධන මහබලගේ දොන් හෙන්රි B-PER
ජයවර්ධන අත්තනායක මුදියන්සේලාගේ B-PER
ජයවර්ධන පෝලිස් පීරිස් B-PER
ජයවර්ධන වින්සන්ට් B-PER
ජයවික්‍රම දුනුවිල් හර්බට් B-PER
ජයවික්‍රම වෝල්ටර් ජෙෆ්රි මොන්ටේග් B-PER
ජයවර්ධන මොහාන්දිරංගේ දොන් සයිමන් B-PER
ජයවර්ධන ජූනියස් රිචඩ් B-PER
ජයවර්ධන තියඩෝර් ෆෙඩ්රික් B-PER
ජීවන් කුමාරතුංග B-PER
ජෙයක්කොඩි කන්දප්පා B-PER
ජිනදාස අදිකාරි මුදියන්සේලාගේ B-PER
ජිනදාස පිලානේ ලොකුගේ B-PER
ජිනදාස සූරියසේන B-PER
ජිනදාස උඩගම පහළ යමනලෙගෙදර B-PER
ජිනදාස විදාන ගමගේ B-PER
ජිනසේන ලංකාබරනගේ බෝපාල් සුධීර B-PER
ජෝන් සෙනෙවිරත්න B-PER
ජොන්ස්ටන් ප්‍රනාන්දු B-PER
ජොන්ක්ලාස් වර්නන් B-PER
ජෝශප් මයිකල් පෙරේරා B-PER
ජෝසප් පරරාජසිංහම් B-PER
ජෝතිපාල මද්දුම පටබැඳිගේ B-PER
K. P. S. කුමාරසිරි B-PER
කච්චකඩුගේ නලින් රුවන්ජිව ප්‍රනාන්දු B-PER
Kadramer Robert Bruce B-PER
කෛලායපිල්ලේ වේලාවුතන් B-PER
කලඳුගොඩ කංකානම්ගේ පියදාස B-PER
Kaleel Mohamed Cassim Mohamed B-PER
කළුගල්ල ඉඩම්පිටියේ රැල්ලගේ පුංචි බණ්ඩා ගුණතිලක B-PER
කමලා රණතුංග B-PER
කමර්ඩීන් අබ්දුල් බයිස් B-PER
කනගරත්නම් කන්දයියා B-PER
කනගසබායි තන්මන්පිල්ලේ B-PER
කනහරාජ් කනපති B-PER
කනක හේරත් B-PER
කාංචන විජේසේකර B-PER
කන්දයියා පොන්නම්බලම් B-PER
කන්දයියා වේලුපිල්ලේ අම්බලවානර් B-PER
කන්නන්ගර චාල්ස් නිශ්ශංක B-PER
කන්නන්ගර ක්‍රිස්ටෝපර් විලියම් විජේකෝන් (ආචාර්ය) B-PER
කන්නන්ගර දොන් ක්‍රිස්ටෝපර් විජේසිංහ B-PER
කන්නන්ගර අයිරින් විමලා (මිය) B-PER
කන්නන්ගර රිචඩ් චාල්ස් B-PER
කපුකොටුව ගාමිණී තිස්ස B-PER
කරලියද්ද විජේරත්න ටිකිරි බණ්ඩා B-PER
කරල්ලියද්ද සෙනෙවිරත්න බණ්ඩා B-PER
කාරියප්පර් මොහොමඩ් ඉබ්‍රාලෙබ්බේ මුහම්මද් සම්සුදීන් B-PER
කාරියවසම් දෙවරකෝට්ටේගේ මෙරිල් විජේසේන B-PER
කාරියවසම් හපුතන්ත්‍රී ගමගේ ඇල්බට් B-PER
කාරියවසම් හපුතන්ත්‍රී ගමගේ නොයෙල් පද්මසිරි B-PER
කරු ජයසූරිය B-PER
කරුණාදාස කොඩිතුවක්කු B-PER
කරුණානායක කමල් B-PER
කරුණාරත්න පරණවිතානගේ B-PER
කරුණාරත්න අමරකෝන් චන්ද්‍ර B-PER
කරුණාරත්න චන්ද්‍රතිලක B-PER
කරුණාරත්න මහාමායා සමන්ත දෙව් B-PER
කරුණාරත්න මෙනේරිපිටිය අප්පුහාමිලාගේ දොන් ඩේවිඩ් B-PER
කරුණාරත්න නුවරපක්ෂ හේවායලාගේ අශෝක මහානාම B-PER
කරුණාරත්න රණවක ආරච්චිගේ තිලක් මහේන්ද්‍ර ජයතිලක B-PER
කරුණාරත්න රත්නායක මුදියන්සේලාගේ B-PER
කරුණාරත්න වෙලේ තන්තිරි ගුරුන්නාන්සේලාගේ B-PER
කරුණාරත්න වනසිංහ මුදියන්සේලාගේ B-PER
කරුණාසේන වන්නි ආරච්චිගේ B-PER
කරුණාතිලක ලොකුගමගේ රූපසේන B-PER
කරුණාතිලක නිමල් B-PER
කරුප්පයියා වේලායුදම් B-PER
කතිරවේලුපිල්ලේ සිවසුබ්‍රමනියම් B-PER
කත්‍රිආරච්චි චන්දන B-PER
කවිරත්න රත්නායක මුදියන්සේලාගේ පුංචි බණ්ඩා B-PER
කීර්තිරත්න ඩබ්ලිව් කේ එම් සරත් විජිතකුමාර B-PER
කීර්තිරත්න නුවරපක්ෂ හේවායාලේ B-PER
කෙහෙළිය රඹුක්වැල්ල B-PER
කැටගොඩ ගමගේ ජයන්ත පෙරේරා B-PER
කෙනමන් පීටර් ජෙරල්ඩ් බර්තොලමියස් B-PER
කිඩිනන් සිවනේසන් B-PER
කිංස්ලි ආරියරත්නම් රසනායගම් B-PER
කිරිබණ්ඩා කෝනාර මුදියන්සේලාගේ වත්තේගෙදර B-PER
කිරිඇල්ල ආතර් එමානුවෙල් බණ්ඩාර B-PER
කිරිඇල්ල ලෙනාඩ් පෙන්රින් බණ්ඩාර (ආචාර්ය) B-PER
කිතුලගොඩ ජිනදාස B-PER
කොබ්බෑකඩුව හෙක්ටර් සෙනරත් රාජකරුණා බණ්ඩා B-PER
කෝච් රොස්ලින් B-PER
කොඩිතුවක්කු ආරච්චිගේ කරුණාසේන B-PER
කෝකිලා හර්ෂනී ගුණවර්ධන B-PER
කොණ්ඩගමගේ මොහාන් ලාල් ග්‍රේරු B-PER
කෝන්ගහගේ උපාලි සරත් B-PER
කොතලාවල දොන් හෙන්රි (සර්) B-PER
කොතලාවල ජෝර්ජ් B-PER
කොතලාවල ග්ලැඩ්වින් කොන්රාඩ් හර්මන් B-PER
කොතලාවල ජේම්ස් කොර්නේලියස් තෝමස් B-PER
කොතලාවල ජෝන් ලයනල් (ජනරාල් ආර්. ගරු සර්) B-PER
කෝවින්දන් කරුණාකරම් B-PER
කුගේන්ද්‍රන් කාර්තිකේසු වෙළුම්මයිලුම් (ජෙගන්) B-PER
කුලප්පු ආරච්චිගේ දොන් ධම්මික පෙරේරා B-PER
කුලරත්න කඩුකන්නගේ ආනන්ද B-PER
කුලරත්න හිරිපිටියගේ B-PER
කුලරත්න මර්වින් B-PER
කුලරත්න පැට්‍රික් ද සිල්වා B-PER
කුලසිංහම් තිලීපන් B-PER
කුලතුංග දිසානායක මුදියන්සේලාගේ චන්ද්‍රානි ඔෆීලිය බණ්ඩාර B-PER
කුලතිලක අත්තරගමගේ රාජපක්ෂ B-PER
කුලතිලක සේමගේ සල්මන් B-PER
කුමාර වෙල්ගම B-PER
කුමාරදාස ජයසුන්දර මුදියන්සේලාගේ B-PER
කුමාරගේ දොන් රංජිත් නන්දා B-PER
කුමාරසිංහ ශ්‍රීනාත් ලාලක B-PER
කුමාරසිරි රත්නායක B-PER
කුමාරසිරි ප්‍රේමලාල් B-PER
කුමාරසුරියර් චෙල්ලයියා B-PER
කුමාරස්වාමි වේලුපිල්ලේ B-PER
කුමාරතුංග චන්ද්‍රිකා බණ්ඩාරනායක B-PER
කුමාරවේලු කරුප්පයියා B-PER
කුරුකුලරත්න දළුවත්ත හේවා බුද්ධික සරත් B-PER
කුරුප්පු ජයවීර B-PER
කුරුප්පුආරච්චි කුරුප්පුආරච්චිලාගේ විල්සන් B-PER
එල් කේ ජගත් ප්‍රියංකර B-PER
එල්.ජී. වසන්ත පියතිස්ස B-PER
ලක්ෂ්මන් ආනන්ද විජේමාන්න B-PER
ලක්ෂ්මන් කදිරගාමර් B-PER
ලක්ෂ්මන් කිරිඇල්ල B-PER
ලක්ෂ්මන් පින්තු ජයතිලක සෙනෙවිරත්න B-PER
ලක්ෂ්මන් යාපා අබේවර්ධන B-PER
ලලිත් දිසානායක B-PER
ලලිත් එල්ලාවල B-PER
ලීලාරත්න හෙට්ටිආරච්චිගේ දොන් ලූටස් B-PER
ලෙනව වනසිංහ රාජපක්ෂ සේනානායක සෙනෙවිරත්න බණ්ඩාර B-PER
ලෙනෝරා රොබෝලේජ් බාන්ස් (ආචාර්ය) B-PER
ලියෝ අකුරුද්දලියනගේ දොන් ජෝන් ලාසරස් B-PER
ලියනගේ හීන්මහත්මය උඩගම B-PER
ලොහාන් රත්වත්තේ B-PER
ලොකුබණ්ඩා හේරත් මුදියන්සේලාගේ ආරියවර්ධනගේ B-PER
ලොකුබණ්ඩාර විජේසිංහ ජයවීර මුදියන්සේලාගේ B-PER
ලයි බාබා සිහියේරේ B-PER
එම්.ජී වීරසේන B-PER
එම්.නන්දිමිත්‍ර ඒකනායක B-PER
එම්. එස්. තව්ෆීක් B-PER
එම්. ඩබ්ලිව්. ඩි. සහන් ප්‍රදීප් විතාන B-PER
එම්.බී. මොහිදීන් අබ්දුල් කාදර් B-PER
එම්.එම්. පේමසිරි මානගේ B-PER
මඩවල ගොඩ්ෆ්‍රි එඩ්වඩ් B-PER
මධුර විතානගේ B-PER
මහාදේව අරුණාචලම් (සර්) B-PER
මහදිඋල්වැව සෙනෙවිරත්න හේරත් B-PER
මහලේකම් මහලේකම් මුදියන්සේලාගේ තිලකරත්න බණ්ඩාර B-PER
මහාලිංගම් කනගලිංගම් ශිවාජිලිංගම් B-PER
මහරුෆ් මොහොමඩ් එහුත්තාර් හඩ්ජියාර් B-PER
මහරුෆ් මොහොමඩ් ෂාම් B-PER
මහේෂ්වරන් විජයකලා B-PER
මහේෂ්වරන් ත්‍යාගරාජා B-PER
මහීපාල හේරත් B-PER
මහින්ද බුද්ධදාස සමරසිංහ B-PER
මහින්ද රාජපක්ෂ B-PER
මහින්ද විජේසේකර B-PER
මහින්ද යාපා අබේවර්ධන B-PER
මහින්දසෝම ගමගේ දොන් B-PER
මහමුද් බදියුදීන් (ආචාර්ය අල් හජ්) B-PER
මයිල්වාගනම් උදයකුමාර් B-PER
මෛත්‍රීපාල සිරිසේන B-PER
මජීඩ් මීරාසාහිබු B-PER
මේජර් සුදර්ශන දෙනිපිටිය B-PER
මාලනී ෆොන්සේකා B-PER
මලවාරආරච්චි දොන් එඩ්වින් B-PER
මාලිගස්පේ කෝරළේ නලින් මනුෂ නානායක්කාර B-PER
මලික් සමරවික්‍රම B-PER
මලිත් ජයතිලක B-PER
මල්ලිකා ලක්ෂ්මි ද මෙල් B-PER
මල්ලිමාරච්චි වීරසිංහ B-PER
මංගල සමරවීර B-PER
මානිකාවාසගම් පොන්නයියා B-PER
මාණිකාවාසගර් කනගසබාපති ඊලවෙන්තන් B-PER
මානික්කරාජා සුප්‍රමානියන් මයිල්වාගනම් B-PER
මානික්ක වඩු රිචඩ් ද සිල්වා B-PER
මංජුල දිසානායක B-PER
මනෝජ් ප්‍රසංග හේවාගම්පලගේ B-PER
මන්තිලක චිත්‍රා ශ්‍රීමතී B-PER
මරික්කාර් කැසිලමරික්කාර් අබ්දුල් සමාඩ් B-PER
මාරිමුත්තු කතන් B-PER
මාටින් සිරිලස් සේවියර් B-PER
මරුදපාණ්ඩි රාමේෂ්වරන් B-PER
මැතිව් කළුදේවගේ නන්ද B-PER
මැතිව් කලුවාදේවගේ සිරිල් B-PER
මැතිව් එඩ්ලි වින්ස්ටන් B-PER
මාවයි සෝමසුන්තරම් සේනාධිරාසා B-PER
මාවැල්ලගේ කීර්ති සුරංජිත් B-PER
මයන්ත යස්වන්ත් දිසානායක B-PER
මැද්දගම අජිත් කුමාර B-PER
මැදිවක මුතු බණ්ඩා වීරසේකර B-PER
මීදෙණිය ඇඩිගාර් ජෝන් හෙන්රි B-PER
මීරා මොහිදීන් මොහොමඩ් මුස්තෆා B-PER
මෙන්ඩිස් මෙරෙන්ග්නා ගෝලියස් B-PER
මෙන්ඩිස් තේනහන්දි විජයපාල හෙක්ටර් B-PER
මර්වින් සිල්වා B-PER
මර්සා අබ්දුල් මජීඩ් B-PER
මිල්රෝයි ප්‍රනාන්දු B-PER
තංගේශ්වරි කතිරාමන් මෙනවිය B-PER
මොහොමඩ් අබ්දුල් බාකීර් මාකර් B-PER
මොහොමඩ් අබ්දුල්ලා මොහොමඩ් මහරුෆ් B-PER
මොහොමඩ් කාසිම් මොහොමඩ් ෆයිසාල් B-PER
මොහොමඩ් ෆලීල් මර්ජන් අස්මි B-PER
මොහොමඩ් හනීෆා මොහොමඩ් නවාවි B-PER
මොහොමඩ් හනිෆා මොහොමඩ් B-PER
මොහොමඩ් හෂීම් අබ්දුල් හලීම් B-PER
මොහොමඩ් ඉස්මයිල් අන්වර් ඉස්මයිල් B-PER
මොහොමඩ් ජබීර් අබ්දුල් කාදර් B-PER
මොහොමඩ් මහරුෆ් B-PER
මොහොමඩ් ෂෆීක් රාජාබ්දීන් B-PER
මොහොමඩ් තම්බි හසන් අලි B-PER
මොහොමඩ් මොහොමඩ් ඉසාඩීන් B-PER
මොහාන් ප්‍රියදර්ශන ද සිල්වා B-PER
මොහිදීන් බාවා අබ්දුල් අසීස් B-PER
මොහිදීන් උතුමා ලෙබ්බේ මොහොමඩ් B-PER
මොහොමඩ් මුසම්මිල් B-PER
මොහොමඩ් හෆීල් මොහොමඩ් සල්මාන් B-PER
මොහොමඩ් උවයිස් මොහොමඩ් අලි සබ්රි B-PER
මොලමුරේ ඇඩ්ලින් (මිය) B-PER
මොලමුරේ ඇලෙක්සැන්ඩර් ෆ්රැන්සිස් B-PER
මොලමුරේ ඇලෙක්සැන්ඩර් ෆ්රැන්සිස් (සර්) B-PER
මොල්ලිගොඩ ලියනගේ ස්ටැන්ලි සුමනරත්න B-PER
මොන්නකුලමේ එම්.එස්.බී.ටී.බී.ධර්මසේන බණ්ඩාර B-PER
මූණසිංහ අනිල් කුමාර B-PER
මූණසිංහ මංගල නාත් B-PER
මූණසිංහ සුසිල් කුමාර B-PER
මොරගොඩ අශෝක මිලින්ද B-PER
මෝතා ජෝර්ජ් රොසයිරෝ B-PER
අමරා පියසීලි රත්නායක මිය B-PER
බිෂජාචාර අලහකෝන්ලාගේ සුජාතා අලහකෝන් මිය B-PER
පත්මිණි සිතම්පරනාදන් මහත්මිය B-PER
වර්ණකුලසූරිය මේරි ලැරින් පෙරේරා මහත්මිය B-PER
මුදිතා ප්‍රිශාන්ති B-PER
මුහම්මතු සාලි නලීම් B-PER
මුහුදුගම හේවගේ ගුණරත්න වීරකෝන් B-PER
මුණසිංහ (මේජර් ජෙනරාල්) සරත්චන්ද්‍ර ප්‍රේමලාල් B-PER
මුණසිංහ ආනන්ද තිලකසිරි මොහොට්ටි B-PER
මුණසිංහ වැලිකල ජේම්ස් චාල්ස් B-PER
මුණවීර චන්ද්‍රසේන B-PER
මුන්සූර් අබ්දුල් රසාක් B-PER
මරේ ජෝන් රෝස් B-PER
මුරුගන් සචිතානන්දන් B-PER
මුරුගේසු සිවසිතම්පරම් B-PER
මුස්තාපා මීරාලෙබ්බේ පොඩ්ඩි මොහොමඩ් B-PER
මුත්තලි බාවා ෆාරුක් B-PER
මුත්තු සංගරලිංගම් සෙල්ලසාමි B-PER
මුතුබණ්ඩා පහුරේගෙදර B-PER
මුතුබණ්ඩා සමරසිංහ ආරච්චිලාගේ B-PER
මුත්තෙටුවේගම සරත්චන්ද්‍ර B-PER
එන්.නාලක බණ්ඩාර කෝට්ටේගොඩ B-PER
එන්.ඩී.එන්.පී. ජයසිංහ B-PER
එන්.ඩබ්ලිව්.එම්. ජයන්ත විජේසේකර B-PER
නඩරාජා මතරාජා B-PER
නඩරාජා රවිරාජ් B-PER
නඩරාජා අත්පුතරාජා B-PER
නඩරාජා කන්දපුල්ලේ වේළුපිල්ලේ B-PER
නාගනාදන් එලංගෙයි මුරුගේසු විජයරත්නම් (ආචාර්ය) B-PER
නයිනා මරික්කාර් මොහොමඩ් හනිෆා මොහොමඩ් B-PER
නාලක ගොඩහේවා B-PER
නාලක ජූඩ් හරීන් ප්‍රනාන්දු B-PER
නාලක ප්‍රසාද් කොලොන්නේ B-PER
නල්ලයියා වල්ලිපුරම් B-PER
නානායක්කාර ඒලියන් මහානාග B-PER
නානායක්කාර විතානගේ ටර්ජින් B-PER
නන්දලෝක හිමි පූජ්‍ය. අලව්වේ B-PER
නන්දසේන මාලිගස්පේ කෝරළගේ ජිනදාස B-PER
නටේසා අයියර් කෝදන රාමයියාර් B-PER
නටේසන් සුබයියා B-PER
නවුෂාඩ් අබ්දුල් මජීඩ් මොහොමඩ් B-PER
නවරත්නම් කන්දයියා B-PER
නවරත්නම් වෛතිනාතර් B-PER
නවරත්නම් වල්ලිපුරම් නල්ලතම්බි B-PER
නවරත්න නවරත්න හේනයාලාගේ සිංගප්පුලිගේ රංජිත් B-PER
නවරත්න හේරත් මුදියන්සේලාගේ B-PER
නේමිනාදන් බාලසුබ්‍රමනියම් B-PER
නෙරංජන් වික්‍රමසිංහ B-PER
නිව්න්හැම් හියුබට් අර්නස්ට් B-PER
නිමල් පියතිස්ස B-PER
නිමල් සිරිපාල ද සිල්වා B-PER
නිපුන රණවක B-PER
නිර්මල කොතලාවල B-PER
නිරෝෂන් පෙරේරා B-PER
නිරූපමා දීපිකා රාජපක්ෂ B-PER
නිශාන්ත දීපාල් ගුණසේකර B-PER
නිශාන්ත මුතුහෙට්ටිගමගේ B-PER
නිශ්ශංක මනෝධ විජයරත්න B-PER
නියතපාල පොල්තුට්ටුවේ ආරච්චිගේ ජිනදාස B-PER
නූර්දීන් මෂූර් B-PER
නුගවෙල දිසාව පුංචි බණ්ඩා B-PER
නුගවෙල එඩ්වඩ් ඇලෙක්සැන්ඩර් (මේජර්) B-PER
ඔබේසේකර ජේම්ස් පීටර් B-PER
ඔබේසේකර සිවගාමි වෙරිනා (මිය) B-PER
ඔබේසේකර ෆොරෙස්ටර් ඔගස්ටස් B-PER
ඔබේවංශ කාලිංග B-PER
ඕමල්පේ සෝභිත හිමි B-PER
පී.එච්.පී. පියසේන B-PER
පලන්සූරිය කලලෑල්ලේ ආනන්ද සාගර B-PER
පාලිත කුමාර තෙවරප්පෙරුම B-PER
පානබොක්කේ තියඩෝ බ්‍රේබෲක් B-PER
පානබොක්කේ ටිකිරි බණ්ඩා (සර්) B-PER
පරරාසසිංහම් එල්ලයතම්බි B-PER
පැස්කුවල් දයාසේන ටර්නෝලියස් B-PER
පතිරගේ දොන් අබේරත්න B-PER
පතිරණ ජය B-PER
පතිරණගේ බෙන්තොට රිචඩ් ද සිල්වා B-PER
පද්මනාදන් කනගසබයි B-PER
පද්මනාදන් රංගනායකී (මිය) B-PER
පේදුරු හේවගේ ලයනල් ප්‍රේමසිරි B-PER
පීරිස් මල්වත්තගේ නිමල් රන්සිරි B-PER
පීරිස් මල්වත්තගේ සයිමන් ඇන්ඩෘ B-PER
පීරිස් ජයසූරිය මහතෙල්ගේ ජෝන් යූසස් B-PER
පීරිස් මහතෙලගේ හෙන්රි B-PER
පෙලිස්ජ් හැරිසන් B-PER
පැල්පොල ජෝර්ජ් නිශ්ශංක මහසන් B-PER
පැල්පොල රිචඩ් ස්ටැන්ලි B-PER
පෙරමුණ සරත්චන්ද්‍ර B-PER
පෙරේරා දිවාන් බහදූර් ඉග්නේෂස් සේවියර් B-PER
පෙරේරා අරකහගොඩගේ ඇලෝසියස් රෙජිනෝල්ඩ් B-PER
පෙරේරා සිරිල් අර්නස්ට් ස්ටැන්ලි B-PER
පෙරේරා ඩික්සන් ජේ B-PER
පෙරේරා එඩ්වඩ් වෝල්ටර් B-PER
පෙරේරා එල්ලුප්පිටියමුදියන්සේලාගේ පීටර් පෝල් B-PER
පෙරේරා ගලප්පටි කංකානගේ විලියම් B-PER
පෙරේරා ගමමැදලියනගේ ජෝන් පැරිස් B-PER
පෙරේරා ජේ අසිත B-PER
පෙරේරා කැනහේල බණ්ඩාරලාගේ ලිලන්ත B-PER
පෙරේරා කසදොරුගේ වින්සන්ට් B-PER
පෙරේරා කෝන්ගහකංකානමගේ දොන් ඩේවිඩ් B-PER
පෙරේරා කොස්වත්තගේ එඩ්මන්ඩ් B-PER
පෙරේරා ලියන අන්දරගේ බර්නාඩ් (LAB) B-PER
පෙරේරා මැතිව් වින්සන්ට් B-PER
පෙරේරා මයිකල් ෆෙස්ටස් වෙන්සස්ලස් B-PER
පෙරේරා නානායක්කාරපතිරගේ මාර්ටින් (ආචාර්ය) B-PER
පෙරේරා ඕවිටිගලගේ සෝමදාස B-PER
පෙරේරා රණවක ආරච්චිගේ ආතර් රෙජිනෝල්ඩ් B-PER
පෙරේරා රණවකආරච්චිගේ සොලමන් B-PER
පෙරේරා විල්මට් ඒබ්‍රහම් B-PER
පීරිස් පට්ටියපතිරැන්නැහැලගේ ඇල්බට් ෆෙඩ්රික් (සර්) B-PER
පෙරියසාමි චන්ද්‍රසේකරන් B-PER
පර්පෙටුව සුදර්ශිනී ප්‍රනාන්දුපුල්ලේ B-PER
පෙරුමාල්පිල්ලේ රාධක්‍රිෂ්ණන් B-PER
පැටිකිරිගේ දයාරත්න B-PER
පිලිප්ස් කුමාරසිංහ ශ්‍රී ලියනගේ B-PER
පිලපිටිය අබේරත්න බණ්ඩාර හේරත් B-PER
පියදාස අබේනායක B-PER
පියදාස සුදුවැලි කොණ්ඩගේ B-PER
පියංකර ජයරත්න B-PER
පියසිරි හඳුන්ර්ති රන්නුලු B-PER
පියසෝම උපාලි අදිකාරි මුදියන්සේලාගේ B-PER
පොහොලියද්දේ දිසාව ටිකිරි බණ්ඩා B-PER
පොල්ගම්පල රාලලාගේ චමින්ද අනුරුද්ධ පොල්ගම්පල B-PER
පොන්නම්බලම් ගණපතිපිල්ලේ ගංගසේර් B-PER
පොන්නම්පලම් සෙල්වරාසා B-PER
පෝලියර් රෙජිනෝල්ඩ් සිඩ්නි වර්නන් B-PER
ප්‍රසන්න රණතුංග B-PER
ප්‍රසන්න රණවීර බුලත්වලගේ B-PER
ප්‍රදීප් සමන් කුමාර උඩුගොඩ රූපසිංහගේ B-PER
ප්‍රේමචන්ද්‍ර ආරච්චි මුදියන්සේලාගේ මුනිදාස B-PER
ප්‍රේමචන්ද්‍ර භාරත ලක්ෂ්මන් B-PER
ප්‍රේමචන්ද්‍ර හපුගොඩ රන්කොත්ගේ උදයප්‍රේම B-PER
ප්‍රේමදාස රණසිංහ B-PER
ප්‍රේමරත්න දොන් සිමන් රාලලාගේ ශාන්ත B-PER
ප්‍රේමරත්න එදිරිවීර B-PER
ප්‍රේමරත්න මිරිහානගේ දොන් B-PER
ප්‍රේමතිරත්න කරුණාමුණි ලලින් ඔලිත ද සිල්වා B-PER
ප්‍රේමිත බණ්ඩාර තෙන්නකෝන් B-PER
ප්‍රේම්නාත් සී දොලවත්ත B-PER
පුලේන්ද්‍රන් රාසා මනෝහාරි (මිය) B-PER
පුංචි බණ්ඩාර රත්නායක මුදියන්සේලාගේ B-PER
පුංචිහේවා සාන්තකුමාර B-PER
පුංචිනිලමේ ගල්ගමුව විදානේලගේ B-PER
පුෂ්පකුමාර ඩබ්ලිව්.පී.එස්. B-PER
පුත්තිරසිගමනී වඩිවෙල් B-PER
ආර් යෝගරාජන් B-PER
ආර්.බී.පාලිත රංගේ බණ්ඩාර B-PER
ආර්.ඩී.විමලදාස B-PER
ආර්.එම්. පද්ම උදය ශාන්ත ගුණසේකර B-PER
ආර්.එම්.සී.බී. රත්නායක B-PER
ආර්.එම්.එස්.බී. නාවින්න B-PER
ආර්.පී.ඒ. රණවීර පතිරණ B-PER
ආර්.ආර්.එම්. එරික් ප්‍රසන්න වීරවර්ධන B-PER
රදම්පල ගමගේ ශ්‍රියානි විජේවික්‍රම B-PER
රහීම් සෙයියාදු අබ්දුල් B-PER
රාජා මන්ත්‍රීලාගේ තිලක් රාජපක්ෂ B-PER
රාජදුරෙයි චෙල්ලයියා B-PER
රාජකරුණා මොහොට්ටි අප්පුහාමිලගේ සරත් චන්ද්‍ර රාජකරුණා B-PER
රාජකරුණා රාජකරුණා මුදියන්සේලාගේ ජයසේන B-PER
රාජකුලේන්ද්‍රන් ජෝන් ග්ලැඩ්ස්ටන් B-PER
රාජලිංගම් කාලිමුත්තු B-PER
රාජන් ආශිර්වතම් මාසිලමනි ඩැනියෙල් B-PER
රාජපක්ෂ මොහොට්ටිගේ දොන් සුරනිමල් රාජපක්ෂ B-PER
රාජපක්ෂ දැදිගම දේවගේ ලිලියන් ලෙටීෂියා (මිය) B-PER
රාජපක්ෂ දොන් ඇල්වින් B-PER
රාජපක්ෂ දොන් මැතිව් B-PER
රාජපක්ෂ ජෝර්ජ් B-PER
රාජපක්ෂ ලක්ෂ්මන් B-PER
රාජපක්ෂ රාජපක්ෂ දේවගේ රණපාල විජයවර්ධන B-PER
රාජපක්ෂ ඇලෙක්සැන්ඩර් එඩ්මන්ඩ් ද සිල්වා විජේගුණරත්න එස්. B-PER
රාජපක්ෂ දොන් රෝයි සෙෆ්රින් B-PER
රාජපක්ෂ ගාමිණී B-PER
රාජපක්ෂ ලයනල් B-PER
රාජපක්ෂ වාසල තෙන්නකෝන් මුදියන්සේලාගේ රංජිත් බණ්ඩාර B-PER
රාජරත්න කෝනාර මුදියන්සේලාගේ පොඩිඅප්පුහාමි B-PER
රාජරත්න කුසුමා B-PER
රාජරත්නම් සිවසාමි B-PER
රාජරත්නම් ටී.ඩබ්ලිව්. B-PER
රාජවරෝතයම් සම්බන්ධන් B-PER
රාජවරෝතියම් නවරත්නම් රත්න B-PER
රජීව විජේසිංහ B-PER
රාජිකා වික්‍රමසිංහ B-PER
රාජිත සේනාරත්න B-PER
රාමලිංගම් මලයප්පන් B-PER
රාමලින්කම් තමෝතරපිල්ලේ B-PER
රාමමූර්ති රාජේන්ද්‍රන් B-PER
රාමනුජම් දේසිගර් B-PER
රඹුක්පොට ජෝර්ජ් ක්‍රිස්ටෝපර් B-PER
රඹුක්පොට සෙනෙවිරත්න මුදියන්සේලාගේ ජස්ටින් ආතර් B-PER
රඹුක්වැල්ල දිසාව එච්.ඊ.ඩබ්ලිව්.එම්.හේරත් බණ්ඩා B-PER
රමේෂ් පතිරණ B-PER
රාමේෂ්වරන් රාජේන්ද්‍රන් B-PER
රණරාජා පුංචි බණ්ඩා B-PER
රණරාජා ෂෙල්ටන් B-PER
රණසිංහ ආතර් ජයසේන B-PER
රණසිංහ සුනේත්‍රා (මිය) B-PER
රණතුංග ආරච්චිගේ ටියුඩර් දයාරත්න B-PER
රණතුංග චන්ද්‍රදාස B-PER
රණතුංග රණතුංග මුදියන්සේලාගේ ඩිංගිරි බණ්ඩා B-PER
රණතුංග විජයසුන්දර බණ්ඩාර B-PER
රණවක ජයසිරි සරත් කුමාර B-PER
රණවීර ආරච්චිගේ ජයතිස්ස B-PER
රණවීර ඩොනල්ඩ් ජේසන් B-PER
රණවීර විතානගේ සුනිල් ශාන්ත B-PER
රන්දෙණිය රවීන්ද්‍ර B-PER
රනිල් වික්‍රමසිංහ B-PER
රංජිත් සියඹලාපිටිය B-PER
රංජිත් වෑකඩ විතාරණගේ මොහිමන් B-PER
රාසලිංගම් තම්බිපිල්ලේ B-PER
රාසමානික්කම් අලගයියා හෙවත් රාජමානික්කම් B-PER
රාසමානික්කම් සින්නප්පු මූතතම්බි B-PER
රස්නායක මුදියන්සේලාගේ සංජීව බණ්ඩාර කවිරත්න B-PER
රාසු කුගනේෂ්වරන් B-PER
රත්නායක රත්නායක මුදියන්සේලාගේ ගාමිණී B-PER
රත්නම් කතිගේසර් පොන්නම්බලම් B-PER
රත්නමලල රන් බණ්ඩා B-PER
රත්නපාල අමරදාස (ආචාර්ය) B-PER
රත්නරාජා සිවප්‍රගාසම් B-PER
රත්නසිරි වික්‍රමනායක B-PER
රත්නායක මුදියන්සේලාගේ ආනන්ද සරත් කුමාර රත්නායක. B-PER
රත්නායක මුදියන්සේලාගේ අප්පුහාමි B-PER
රත්නායක මුදියන්සේලාගේ ධර්මදාස බණ්ඩා B-PER
රත්නායක අමරානන්ද B-PER
රත්නායක දිසාවේ මුදියන්සේලාගේ හේමා (මිය) B-PER
රත්නායක කිරි බණ්ඩා B-PER
රත්නායක පහළ රැල්ලේ B-PER
රත්නායක රත්නායක මුදියන්සේලාගේ B-PER
රත්නායක රත්නායක මුද්‍යන්සේලාගේ කළුබණ්ඩා B-PER
රත්නායක රත්නායක වාසල මුදියන්සේලාගේ අබේරත්න B-PER
රත්නායක සේපාල විලියම් ඩයිනේරිස් B-PER
රත්නායක වික්ටර් ගාර්වින් වීරවර්ධන B-PER
රත්වත්තේ අඩිගාර් ජයතිලක චූඩා B-PER
රත්වත්තේ අනුරුද්ධ B-PER
රත්වත්තේ ක්ලිෆර්ඩ් සේනක B-PER
රත්වත්තේ මල්ලිකා එල්ලාවල (මිය) B-PER
රත්වත්තේ විජේසුන්දර සෙනිවිරත්න පී.ඒ.බී.ඩබ්ලිව්.එම්.ඩබ්ලිව්.එච්.එල්. B-PER
රත්වත්තේ විල්ෆ්‍රඩ් අබේරත්න B-PER
රවීන්ද්‍ර සමරවීර B-PER
රෙජී පද්මසේන රණතුංග B-PER
රෙජිනෝල්ඩ් කුරේ B-PER
රැකව ආරිය බණ්ඩාර B-PER
රිචඩ් බෙන්තොට පතිරණ B-PER
රොබට්සන් ඇලෙක් B-PER
රුද්‍රිගු ජෝසප් එමානුවල් ජෝන් B-PER
රෝහණ දිසානායක B-PER
රොමානිස් අරුම උපාසකගේ B-PER
රූපසිංහ ආරච්චිගේ දොන් සිරිසේන B-PER
රූපසිංහ දොන් ජයවික්‍රමගේ නීල් B-PER
රුවන් රණතුංග B-PER
එස් සී මුතුකුමාරණ B-PER
එස් ජගත් සමරවික්‍රම B-PER
එස් එම් චන්ද්‍රසේන B-PER
එස් නොහාරතලිංගම් B-PER
එස් වියලන්දෙරන් B-PER
එස්.ඒ ජයන්ත B-PER
එස්.බී. දිසානායක ය B-PER
සද්ධාසේන මාදූවේ හේවා B-PER
Safiul Muthunabeen Mohamed Muszhaarff B-PER
සාගල ගජේන්ද්‍ර රත්නායක B-PER
සජින් ද වාස් ගුණවර්ධන B-PER
සකලසූරිය සකලසූරිය අප්පුහාමිලාගේ සර්දතිස්ස B-PER
සල්දීන් මොහොමඩ් කාලිඩ් B-PER
සාලින්ද දිසානායක B-PER
සමන්ප්‍රිය හේරත් B-PER
සමරක්කොඩි එඩ්මන්ඩ් පීටර් B-PER
සමරක්කොඩි සිරිපාල B-PER
සමරක්කොඩි ස්ටීවන් වෝල්ටර් B-PER
සමරනායක පුන්සිරි සේනාරාජා පෙරේරා B-PER
සමරනායක රිචඩ් ග්‍රෙගරි B-PER
සමරසේකර සේනපාල B-PER
සමරසිංහ දොන් සේනාධිර B-PER
සමරසිංහ ඉයුජින් අල්විස් B-PER
සමරසිංහ ගලේවත්තගෙදර විජයසිරි B-PER
සමරසිංහ හඩ්සන් B-PER
සමරවීර මහානාම B-PER
සමරවීර පොල්වත්තේ සමරවීර අරච්චිලගේ පර්සි B-PER
සමරවීර උපාලි ඩෙල්ටන් B-PER
සමරවීර වීරවන්නි මුදියන්සේලාගේ B-PER
සමරවික්‍රම ආතර් එඩ්මන්ඩ් B-PER
සමිත හාමුදුරුවො බද්දේගම B-PER
සම්පත් අතුකෝරල B-PER
සම්සුදීන් අලිතුමා ලෙබ්බේ මොහොමඩ් B-PER
සනත් ජයසූරිය B-PER
සනත් නිශාන්ත B-PER
සන්දිත් සමරසිංහ B-PER
සනී රෝහණ B-PER
සංජීව එදිරිමාන්න B-PER
සංකරන් කන්දියා B-PER
සරණ ගුප්ත ගුණවර්ධන B-PER
සරත් අමුණුගම B-PER
සරත් චන්ද්‍රසිරි මායාදුන්නේ B-PER
සරත් වීරසේකර B-PER
සරවනමුත්තු නයිසුම් (මිය) B-PER
සරවනමුත්තු රත්නජෝති (ආචාර්ය) B-PER
සතාසිවම් කනගරත්නම් B-PER
Schneider Gualterus Stewart (Sir) B-PER
ෂොක්මන් විවියන් රෝයි ස්ටැන්ලි (ආචාර්ය) B-PER
සෙබස්තියන්පිල්ලේ එඩ්වඩ් B-PER
සීනි මොහොමඩ් මොහොමඩ් ඉස්මයිල් B-PER
සීනිතම්බි යෝගේස්වරන් B-PER
සෙල්ලතඹු සේවියර් මාර්ක් B-PER
සෙල්වදුරෙයි නෙවින්ස් B-PER
සෙල්වනායගම් කනපති B-PER
සෙල්වනායගම් ප්‍රින්ස්ලි රාජේන්ද්‍රන් B-PER
සෙල්වරාසා ගජේන්ද්‍රන් B-PER
සෙල්වෙස්ත්‍රි ඇලන්ටින් B-PER
සේමසිංහ අප්පුහාමිගේ හේරත් බණ්ඩා B-PER
සේනාධීර බන්දුලහේවා B-PER
සේනාධීර දයා සේපාලි (මිය) B-PER
සේනාලංකාධිකාර ගනොග්දවිලගේ අමල් දිවහන්ත B-PER
සේනානායක වසන්ත හරේෂ් ප්‍රක්‍රම B-PER
සේනානායක රත්න දේශප්‍රිය B-PER
සේනානායක ආතර් හෙක්ටර් B-PER
සේනානායක ඩේසි මරියා ෆ්ලෝරන්ස් (මිය) B-PER
සේනානායක ධර්මසිරි B-PER
සේනානායක දොන් ස්ටීවන් (විශ්‍රාමික ගරු) B-PER
සේනානායක ඩඩ්ලි ෂෙල්ටන් B-PER
සේනානායක එඩ්වඩ් ලයනල් B-PER
සේනානායක මෛත්‍රීපාල B-PER
සේනානායක රිචඩ් ගෝඨාභය B-PER
සේනානායක විල්ෆ්‍රඩ් B-PER
සේනාධිරාජා ජෙයානන්දමූර්ති B-PER
සෙනෙවිරත්න සිරිල් පින්ටෝ ජයතිලක (නායක) B-PER
සෙනෙවිරත්න දිසානායක මුදියන්සේලාගේ B-PER
සෙනෙවිරත්න නිස්සංග අරච්චිලගේ B-PER
සෙනෙවිරත්න සෙනෙවිරත්න කන්නන්ගරගේ ෂර්ලි මහින්ද B-PER
සෙනන් වීර B-PER
සේතපනගේ අප්පුහාමි රාලලාගේ මද්දුමබණ්ඩාර B-PER
සෙයිද් අලවි මවුලානා B-PER
ශාන් විජයලාල් ද සිල්වා B-PER
ෂන්මුගම් ජෙගදීස්වරන් B-PER
ෂන්මුගනාදන් සරවනභාවනාදන් B-PER
ශාන්ත බණ්ඩාර B-PER
ශාන්ති ශ්‍රීස්කන්දරාසා B-PER
ශෂීන්ද්‍ර රාජපක්ෂ B-PER
ෂෙහාන් සේමසිංහ B-PER
ශිවාජි රුක්මන් සේනානායක B-PER
ශිවසුන්දරම් අප්පුකුට්ටි B-PER
සිහාබ්දීන් නිජාමුදීන් B-PER
සිල්වා ඇන්තනි එමානුවෙල් B-PER
සිල්වා හිරිපිටියගේ මෛත්‍රීපාල උපතිස්ස B-PER
සිල්වා කෝට්ටුරුගේ පබ්ලිස් B-PER
සිල්වා පලහැන්නදි හේවගේ චාල්ස් B-PER
සිල්වා සම්පත්වඩුගේ ස්ටීවන් ඇන්තනි B-PER
සිල්වා සැම්සන් B-PER
සිල්වා විජේවීර ගුණවර්ධන මහවිදානගේ ඇල්බට් B-PER
සිංගල්ටන්-සල්මන් රොබට් B-PER
සින්නලෙබ්බේ අබ්දුල් ලතීෆ් B-PER
සින්නලෙබ්බේ අහමඩ් රිස්වි B-PER
සින්නලෙබ්බේ අහමඩ්ලෙබ්බේ (මුදලියාර්) B-PER
සිරි ඇලෙක්සැන්ඩර් අන්ද්‍රහැන්නඩි B-PER
සිරිනාල් ද මෙල් B-PER
සිරිපාල අමරසිංහ B-PER
සිරිසේන දූල්වල ගලපිටගේ හේමචන්ද්‍ර B-PER
සිරිසේන හේවා ගම්පොලගේ B-PER
සිරිසේන ජසෙන්තු ලියන B-PER
සිරිසේන වංශපුර ආරච්චිගේ ආනන්ද B-PER
සිරිවර්ධන හෙක්ටර් ද සොයිසා B-PER
සිරිවර්ධන මයිකල් පෝල් ද සොයිසා B-PER
සිසිර ජයකොඩි B-PER
සිත්තම්පලම් කතිරවේලු B-PER
සිවලිංගම් මුත්තු B-PER
සිවමහාරාසා සින්නතම්බි B-PER
සිවනාදන් කිෂෝර් B-PER
සිවනේසතුරෙයි ශාන්තිරකාන්තන් B-PER
සිවපාලන් සුබ්‍රමනියම් B-PER
සිවප්‍රකාශම් සිවමෝහන් B-PER
සිවසිතම්පරම් තමෝතරම්පිල්ලේ B-PER
සිවතාසන් සංගරපිල්ලේ B-PER
සොලමන් එස් සිරිල් B-PER
සෝමබන්දු හපුගොඩ රාජපක්ෂ වන්නකු මුදියන්සේලාගේ ගුණපාල B-PER
සෝමකුමාරි තෙන්නකෝන් B-PER
සෝමපාල ඉලුක්පිටියේ ගෙදර සෙනෙවිරත්න ආරච්චිගේ B-PER
සෝමරත්න අශෝකවීර B-PER
සෝමරත්න සෙනරත් B-PER
සූසයිතාසන් පිලේසියන් සොසෙයි B-PER
සෞන්දරරාජා ගුණසීලන් B-PER
සෞන්ද්‍රනායගම් ඈෂ්ලි නිමලනායගම් B-PER
සොයිසා බර්නාඩ් B-PER
සොයිසා වරුසහැන්නදිගේ ඒබ්‍රහම් බැස්ටියන් (සර්) B-PER
ස්පෙන්සර් එඩ්ගර් අර්නස්ට් B-PER
ශ්‍රී නිශ්ශංක හර්බට් B-PER
ශ්‍රී පත්මනාදන් රත්නසබාපති B-PER
ශ්‍රී රංග ජෙයරත්නම් B-PER
ශ්‍රීකාන්ත නල්ලතම්බි B-PER
ශ්‍රීනිවාසන් කනපතිපිල්ලේ B-PER
ශ්‍රීපති සූරියආරච්චි B-PER
ස්ටුවර්ට් ජෝර්ජ් කිං B-PER
ස්ටුවර්ට්-ස්මිත් ඩඩ්ලි කෝට්ලි B-PER
සුබසිංහ කංකානම්ලාගේ සුබසිංහ B-PER
සුබසිංහ සුබසිංහ මුදියන්සේලාගේ ටිකිරි බණ්ඩා B-PER
සුබ්බියා සංගරලිංගම් මුනියන්ඩි පිල්ලේ B-PER
සුබ්‍රමනියම් මුත්තු කැනපතිපිල්ලේ B-PER
සුබ්‍රමනියම් මයිල්වාගනම් මුදලියාර් B-PER
සුදත් මංජුල B-PER
සුද්දච්චාරිගේ ප්‍රේමරත්න B-PER
සුගතදාස කිතලාව ආරච්චිලාගේ සෙනරත් B-PER
සුගතදාස කුමාර විදානේලාගේ දොන් B-PER
සුගතදාස විතාන ආරච්චිගේ B-PER
සුමනතිලක පියදිගමගේ ප්‍රේමචන්ද්‍ර B-PER
සුමතිපාල සුබසිංහ මුදියන්සේලාගේ ප්‍රේමරත්න B-PER
සුමතිරත්න පියවීර B-PER
සුමේධා ජී ජයසේන B-PER
සුන්දරම් පෙරුමාල් රාජදුරෙයි B-PER
සුන්දරම් පෙරියානන් B-PER
සන්තෙරලිංගම් චෙල්ලප්පා B-PER
සුප්පයිහ් සතාසිවම් B-PER
සුරවීර අලංකාරගේ වික්ටර් (මහාචාර්ය) B-PER
සුරේන්ද්‍ර රාගවන් B-PER
සූරියආරච්චි සූරියආරච්චි කංකානමාලගේ කරුණාදාස B-PER
සුසන්ත ගල්ගමුව පුංචිනිලමේ B-PER
සුසිල් ප්‍රේමජයන්ත B-PER
තම්බිමුත්තු එමානුවෙල් රාසනායගම් B-PER
තම්බිමුත්තු සැමුවෙල් පෙනිංටන් තවරාසා B-PER
තෙන්නකෝන් මුදියන්සේ B-PER
තෙන්නකෝන් පියසේන B-PER
තෙන්නකෝන් තිළිණ බණ්ඩාර B-PER
තෙන්නකෝන් යසරත්න බණ්ඩාර B-PER
ටෙනේ හෙන්රි බර්නාඩ් B-PER
තෙන්නකෝන් පතිරාජ මුදියන්සේලාගේ කපුරුහාමි B-PER
තෙන්නකෝන් රන් බණ්ඩා B-PER
තෙන්නකෝන් රෙජිනෝල්ඩ් විල්ෆ්‍රඩ් B-PER
තෙන්නකෝන් රෝලන්ඩ් ස්ටීවන් B-PER
තෙන්නකෝන් ටිකිරි බණ්ඩා තලතා අතුකෝරල B-PER
තම්බයියා ඇල්ෆ්‍රඩ් ලියෝ B-PER
තම්බිරාජා සෝමසුන්තෙරම් B-PER
තඹුගල තඹුගල අතුකෝරලලාගේ සුමනතිස්ස B-PER
තංගතුරෙයි අරුණාසලම් B-PER
තංගවඩිවේල් තම්බිරාජා B-PER
තංගවේල් සින්නයියා B-PER
තාරක බාලසූරිය B-PER
තරුමලිංගම් සිත්තරත්තන් B-PER
තවරාජා කලයි අරසන් B-PER
තවරාජා සින්නදුරෙයි B-PER
තේමිස් මැනුවෙල් සවාරියප්පා B-PER
තෙවරප්පෙරුම තෙවරප්පෙරුම ආරච්චිලාගේ කරුණාසිංහ B-PER
ත්‍යාගරාජා ආරුමුගම් B-PER
තිලක් ජනක මාරපන B-PER
තිලකරාජා මයිල්වාගනම් B-PER
තිලකසේකර රයිටර් B-PER
තිලකසිරි අන්දරගේ දොන් ගාමිණී B-PER
තිලංග සුමතිපාල B-PER
තිල්ලනාදන් කේ. B-PER
තිරිමාදුර රංජිත් ද සොයිසා B-PER
තිරුනාවුකරසු තමෝදරම්පිල්ලෙයි B-PER
තිස්ස විජයරත්න කරල්ලියද්ද B-PER
තිවියනාදන් ජෙයරත්නම් B-PER
තොණ්ඩමන් වී.ඊ.කේ. B-PER
ආර් සවුමියමූර්ති B-PER
තවුෆීක් කබීබ් මොහොමඩ් B-PER
තුරෙයිරාසසිංහම් ක්‍රිෂ්ණපිල්ලෙයි B-PER
තුරෙයිරත්නම් කතිරිපිල්ලේ B-PER
තුරෙයිරත්නසිංහම් කතිර්ගමතම්බි B-PER
තුෂාර ඉඳුනිල් අමරසේන B-PER
තුසිත විජේමාන්න B-PER
ටිකිරි බණ්ඩා වීරකෝන් මුදියන්සේලාගෙදර කුඹුරේ ගෙදර B-PER
තිලකරත්න මානික්‍රලාගේ B-PER
තිලකරත්න දොන් එඩ්වින් B-PER
තිලකරත්න වන්නිආරච්චිගේ දොන් ස්ටැන්ලි B-PER
ටිරාන් අලස් B-PER
තිරුචෙල්වම් නීලකන්දන් B-PER
තිස්ස අත්තනායක B-PER
තිස්ස විතාරණ B-PER
තිස්සකුට්ටි ආරච්චි ගුණපාල B-PER
තිසේරා වර්ණකුලසූරිය මානික්කුගේ ඇන්ටන් සුගත් B-PER
තිසේරා වර්ණකුලසූරිය පිලිප් ඇන්ටනි ප්‍රෝටස් B-PER
තුඩාවේ බාලඋපාසකගේ යසෝදිස් B-PER
ත්‍යාගරාජා ජගනාදන් B-PER
යු.කෙ. සුමිත් උඩුකුඹුර B-PER
උදය ගම්මන්පිල B-PER
උදයකාන්ත ගුණතිලක B-PER
උදයන කිරිඳිගොඩ B-PER
උදයරත්න වික්‍රමතිලක වෙදආරච්චිලාගේ ගොඩ්ෆ්‍රි වසන්ත B-PER
උද්දික ප්‍රේමරත්න B-PER
උදිත් සංජය ලොකුබණ්ඩාර විජේසිංහ ජයවීර මුදියන්සේලාගේ B-PER
උඩුගම ඇලෙක්සැන්ඩර් රිචඩ් (මේජර් ජෙනරාල්) B-PER
උනයිස් ෆාරුක් B-PER
උනම්බෝවේ උක්කු බණ්ඩා B-PER
උනන්තැන්නේ පුංචි බණ්ඩා B-PER
උපේක්ෂා ස්වර්ණමාලිනී B-PER
උපුල් මහේන්ද්‍ර රාජපක්ෂ B-PER
උපුල් සංජීව ගලප්පත්ති B-PER
උතුමාලෙබ්බේ මොහොමඩ් ඉබ්‍රලේබේ B-PER
වඩිවේලු සුරේෂ් B-PER
වන්නිආරච්චි පවිත්‍රා දේවි B-PER
වන්නියසිංහම් කුමාරස්වාමි B-PER
වාසුදේව නානායක්කාර B-PER
වීරසිංහම් ආනන්දසංගරී B-PER
වීරසිංහම් විශ්වලිංගම් B-PER
වේලු කුමාර B-PER
වේලුපිල්ලේ කැනප්පෙන් වේලුසිංහම් B-PER
හාමුදුරුවෝ. අපරැක්කේ පුන්නානන්ද හිමි B-PER
හාමුදුරුවෝ. එල්ලාවල මේධානන්ද හිමි B-PER
හාමුදුරුවෝ. කතළුවේ රතනසීහ හිමි B-PER
හාමුදුරුවෝ. කොටපොල අමරකිත්ති හිමි B-PER
හාමුදුරුවෝ. උඩවත්තේ නන්ද හිමි B-PER
හාමුදුරුවෝ. උඩුවේ ධම්මාලෝක හිමි B-PER
විදුර වික්‍රමනායක B-PER
විග්නේෂ්වරන් කාසිලිංගම් B-PER
විජිත් විජයමුණි සොයිසා B-PER
විජිත බේරුගොඩ B-PER
විජිත රණවීර B-PER
විනයාගමූර්ති මුරලිදරන් B-PER
වයිතලිංගම් සිදම්බරම්පිල්ලෙයි B-PER
වාද්දුවගේ මංජු ලලිත් වර්ණ කුමාර B-PER
වඩිගමංගාව ඒ.එච්.එම්.අශෝක ප්‍රේමලාල් B-PER
වඩිගමංගාව අබේසිංහ හේරත් මුදියන්සේලාගේ සද්ධාතිස්ස B-PER
වෛද්‍යරත්න නෝමන් ජේම්ස් වජිර අබේවර්ධන B-PER
වළගම්බාහු රාජප්‍රිය දයාරත්න B-PER
වල්පිටගම ආරියපාල B-PER
වනිගරත්න අහානා කපුගේ දොන් B-PER
වනිගසේකර ඩේවිඩ් B-PER
වනිගසේකර හරීෂ් B-PER
වන්නිආරච්චි ධර්මදාස B-PER
වන්නිනායක උක්කු බණ්ඩා B-PER
වන්නිනායක වන්නිනායක මුදියන්සේලාගේ හේරත් බණ්ඩා B-PER
වර්ණපාල වටරැකේ ආරච්චිලාගේ විශ්ව B-PER
වසන්ත යාපා බණ්ඩාර B-PER
වස්කඩුව ජේ.ගුණසේන ද සිල්වා B-PER
වීර කුමාර දිසානායක B-PER
වීරකෝන් අතුල ඉන්දික B-PER
වීරකෝන් බට්ටි B-PER
වීරකෝන් පුංචි බණ්ඩා ඇලෝසියස් B-PER
වීරසේකර ජිනදාස දොන් B-PER
වීරසේකර වීරසේකර මුදියන්සේලාගේ උක්කු බණ්ඩා B-PER
වීරසේකර ධනපාල පිලිප් රනිල් B-PER
වීරසිංහ හේරත් මුදියන්සේලාගේ B-PER
වීරසිංහ පුවක්දණ්ඩාව ජිනදාස B-PER
වීරසිංහ පුවක්දණ්ඩාව මුනේන්ද්‍රදාස දේවක B-PER
වීරසිංහ වීරසිංහ මුදියන්සේලාගේ ලීලානන්ද B-PER
වීරසුමන වීරසිංහ B-PER
වීරවර්ධන එදිරිවීර B-PER
වේහල්ල කංකානම්ගේ ඉන්දික B-PER
වෙලගෙදර සරත් චන්ද්‍ර බණ්ඩාර B-PER
වෙලගෙදර වෙලගෙදර මුදියන්සේලාගේ ඩිංගිරි බණ්ඩා B-PER
වෙලේගම වීරකෝන් මුදියන්සේලාගේ රාජා B-PER
වැලිගොඩගේ සමන් රත්නප්‍රිය සිල්වා B-PER
වේරගම විලියම් හැරල්ඩ් B-PER
වේරපිටිය ටිකිරි බණ්ඩා B-PER
වෑත්තෑව ගම්ලත් රැල්ලගේ පුංචි බණ්ඩා B-PER
වික්‍රමනායක සෝමා B-PER
වික්‍රමනායක වින්සන්ට් ස්ටුවර්ට් ද සිල්වා B-PER
වික්‍රමරත්න දොඩංගොඩගේ දොන් එඩ්වින් B-PER
වික්‍රමසිංහ ගීකියනගේ දොන් හර්බට් B-PER
වික්‍රමසිංහ දියුනුගල්ලගේ පීටර් B-PER
වික්‍රමසූරිය පෙරුමාබදු පියසේන B-PER
වික්‍රමරත්න කිංස්ලි තිස්ස B-PER
වික්‍රමසිංහ සුගීස්වර අබේවර්ධන B-PER
වික්‍රමසිංහ දයානන්ද අබේවර්ධන B-PER
වික්‍රමසිංහ ඩොරීන් විනිෆ්‍රඩ් B-PER
වික්‍රමසිංහ ගෝවින්නගේ විමල් පද්මසිරි B-PER
වික්‍රමසිංහ පර්සි අබේවර්ධන B-PER
වික්‍රමසිංහ විල්සන් පුන්නසෝම අබේවර්ධන B-PER
වික්‍රමතිලක චාල්ස් ඩයස් B-PER
වික්‍රමතිලක එඩ්වඩ් ඩයස් B-PER
විජයදාස රාජපක්ෂ B-PER
විජයපාල ශ්‍රී නාරායන වාසල බණ්ඩාරනායක මොහොට්ටාලලාගේ සීතා කුමාරි අරඹේපොල B-PER
විජයරත්න එඩ්වින් ඇලෝසියස් පෙරේරා B-PER
විජයසිංහ විජයබාහු B-PER
විජයවර්ධන රන්ජන් B-PER
විජයවර්ධන කොටවිල විතානගේ චාල්ස් ජස්ටින් B-PER
විජේගුණරත්න සමරවීර මුදලිගේ දොන් රෙජිනෝල්ඩ් වැලන්ටයින් B-PER
විජේකෝන් මුදියන්සේලාගේ ජයසුන්දර B-PER
විජේකෝන් සරණසිරි බණ්ඩාර B-PER
විජේකෝන් විජේකෝන් මුදියන්සේලාගේ උක්කු බණ්ඩා B-PER
විජේමාන්න වින්සන්ට් ලියොනල්ඩ් B-PER
විජේනායක කේ.පියසිරි B-PER
විජේරත්න බණ්ඩා ජම්බුගහපිටිය ගෙදර B-PER
විජේරත්න බණ්ඩා කොටුගොඩැල්ල යාපා මුදියන්සේලාගේ B-PER
විජේරත්න මහේන්ද්‍ර සුරසිංහ B-PER
විජේරත්න රන්ජන් B-PER
විජේසේකර ගාමිණී චන්ද්‍ර B-PER
විජේසිංහ කුරුප්පු අප්පුහාමිලාගේ ලීලාරත්න B-PER
විජේසිංහ මුතුකුඩ ආරච්චිගේ ජයසිංහ B-PER
විජේසිංහ පියදාස B-PER
විජේසිරි ලෝහිනී මහේස්වේරි ඊරියගම B-PER
විජේසිරි රන්කෙත්තගේ ප්‍රේමචන්ද්‍ර B-PER
විජේසුන්දර පුංචි බණ්ඩාර B-PER
විජේසූරිය හෙන්රි එඩ්මන්ඩ් B-PER
විජේතුංග විජේතුංග මුදියන්සේලාගේ ඩිංගිරි බණ්ඩා B-PER
විජේවර්ධන මීලියද්දේ දේවගේ සමරපාල B-PER
විජේවර්ධන විමලා B-PER
විජයරත්න නිශ්ශංක පරාක්‍රම B-PER
විල් ජෝර්ජ් ඇල්ෆ්‍රඩ් හෙන්රි B-PER
විලියම් තෝමස් තංගතුරෙයි B-PER
විමල් වීරවංශ B-PER
විමලනාග පොල්වත්තේගමගේ ඔස්මන්ඩ් B-PER
විමලසේන දහම්කිත් චන්ද්‍රමානී B-PER
විමලසේන නැනෙදිරි B-PER
විමලසිරි හඳුන්නෙත්ති රන්නුලු B-PER
විමලසුරේන්ද්‍ර දේවපුර ජිනසේන B-PER
විතාන පතිරණගේ මිලාන් සජිත් ජයතිලක B-PER
වල්ජේසිංහ චන්ද්‍රසේන දොන් B-PER
වයි.ජී. පද්මසිරි B-PER
යදාමිණි නරෝදමා රූපසිංහ ගුණවර්ධන B-PER
යාලේගම මනම්පේරි මුදියන්සේලාගේ බන්දුල සෙනරත් බණ්ඩාර B-PER
යාලේගම මනම්පේරි මුදියන්සේලාගේ සමරරත්න බණ්ඩාර B-PER
යාපා මුදියන්සේලාගේ නවරත්න බණ්ඩා B-PER
යෝගශාංගරී වීරසිංහම් කනේෂසංකරී B-PER
යෝගේස්වරන් වෙට්ටිවේලු B-PER
සුහයිර් මොහොමඩ් B-PER
